<?xml version="1.0" encoding="ascii"?>
<hktagfile version="1" sdkversion="hk_2013.1.0-r1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant"/>
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="1">
    <member name="name" type="string"/>
    <member name="className" type="string"/>
    <member name="variant" type="ref" class="hkReferencedObject"/>
  </class>
  <class name="hkBaseObject" version="0">
  </class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void"/>
    <member name="referenceCount" type="void"/>
  </class>
  <class name="hkxScene" version="2" parent="hkReferencedObject">
    <member name="modeller" type="string"/>
    <member name="asset" type="string"/>
    <member name="sceneLength" type="real"/>
    <member name="numFrames" type="int"/>
    <member name="rootNode" type="ref" class="hkxNode"/>
    <member name="selectionSets" type="ref" array="true" class="hkxNodeSelectionSet"/>
    <member name="cameras" type="ref" array="true" class="hkxCamera"/>
    <member name="lights" type="ref" array="true" class="hkxLight"/>
    <member name="meshes" type="ref" array="true" class="hkxMesh"/>
    <member name="materials" type="ref" array="true" class="hkxMaterial"/>
    <member name="inplaceTextures" type="ref" array="true" class="hkxTextureInplace"/>
    <member name="externalTextures" type="ref" array="true" class="hkxTextureFile"/>
    <member name="skinBindings" type="ref" array="true" class="hkxSkinBinding"/>
    <member name="splines" type="ref" array="true" class="hkxSpline"/>
    <member name="appliedTransform" type="vec12"/>
  </class>
  <class name="hkxAttributeHolder" version="2" parent="hkReferencedObject">
    <member name="attributeGroups" type="struct" array="true" class="hkxAttributeGroup"/>
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string"/>
    <member name="attributes" type="struct" array="true" class="hkxAttribute"/>
  </class>
  <class name="hkxAttribute" version="1">
    <member name="name" type="string"/>
    <member name="value" type="ref" class="hkReferencedObject"/>
  </class>
  <class name="hkxNode" version="4" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="object" type="ref" class="hkReferencedObject"/>
    <member name="keyFrames" type="vec16" array="true"/>
    <member name="children" type="ref" array="true" class="hkxNode"/>
    <member name="annotations" type="struct" array="true" class="hkxNodeAnnotationData"/>
    <member name="linearKeyFrameHints" type="real" array="true"/>
    <member name="userProperties" type="string"/>
    <member name="selected" type="byte"/>
    <member name="bone" type="byte"/>
  </class>
  <class name="hkxNodeAnnotationData" version="0">
    <member name="time" type="real"/>
    <member name="description" type="string"/>
  </class>
  <class name="hkxNodeSelectionSet" version="0" parent="hkxAttributeHolder">
    <member name="selectedNodes" type="ref" array="true" class="hkxNode"/>
    <member name="name" type="string"/>
  </class>
  <class name="hkxCamera" version="1" parent="hkReferencedObject">
    <member name="from" type="vec4"/>
    <member name="focus" type="vec4"/>
    <member name="up" type="vec4"/>
    <member name="fov" type="real"/>
    <member name="far" type="real"/>
    <member name="near" type="real"/>
    <member name="leftHanded" type="byte"/>
  </class>
  <class name="hkxLight" version="3" parent="hkReferencedObject">
    <member name="type" type="int"/>
    <member name="position" type="vec4"/>
    <member name="direction" type="vec4"/>
    <member name="color" type="int"/>
    <member name="angle" type="real"/>
    <member name="range" type="real"/>
    <member name="fadeStart" type="real"/>
    <member name="fadeEnd" type="real"/>
    <member name="decayRate" type="int"/>
    <member name="intensity" type="real"/>
    <member name="shadowCaster" type="byte"/>
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection"/>
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo"/>
  </class>
  <class name="hkxMeshSection" version="4" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer"/>
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer"/>
    <member name="material" type="ref" class="hkxMaterial"/>
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject"/>
    <member name="vertexAnimations" type="ref" array="true" class="hkxVertexAnimation"/>
    <member name="linearKeyFrameHints" type="real" array="true"/>
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData"/>
    <member name="desc" type="struct" class="hkxVertexDescription"/>
  </class>
  <class name="hkxVertexBufferVertexData" version="1">
    <member name="vectorData" type="real" array="true"/>
    <member name="floatData" type="real" array="true"/>
    <member name="uint32Data" type="int" array="true"/>
    <member name="uint16Data" type="int" array="true"/>
    <member name="uint8Data" type="byte" array="true"/>
    <member name="numVerts" type="int"/>
    <member name="vectorStride" type="int"/>
    <member name="floatStride" type="int"/>
    <member name="uint32Stride" type="int"/>
    <member name="uint16Stride" type="int"/>
    <member name="uint8Stride" type="int"/>
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl"/>
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="3">
    <member name="byteOffset" type="int"/>
    <member name="type" type="int"/>
    <member name="usage" type="int"/>
    <member name="byteStride" type="int"/>
    <member name="numElements" type="byte"/>
    <member name="hint" type="int"/>
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int"/>
    <member name="indices16" type="int" array="true"/>
    <member name="indices32" type="int" array="true"/>
    <member name="vertexBaseOffset" type="int"/>
    <member name="length" type="int"/>
  </class>
  <class name="hkxMaterial" version="4" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage"/>
    <member name="diffuseColor" type="vec4"/>
    <member name="ambientColor" type="vec4"/>
    <member name="specularColor" type="vec4"/>
    <member name="emissiveColor" type="vec4"/>
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial"/>
    <member name="extraData" type="ref" class="hkReferencedObject"/>
    <member name="uvMapScale" type="real" count="2"/>
    <member name="uvMapOffset" type="real" count="2"/>
    <member name="uvMapRotation" type="real"/>
    <member name="uvMapAlgorithm" type="int"/>
    <member name="specularMultiplier" type="real"/>
    <member name="specularExponent" type="real"/>
    <member name="transparency" type="byte"/>
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty"/>
  </class>
  <class name="hkxMaterialTextureStage" version="1">
    <member name="texture" type="ref" class="hkReferencedObject"/>
    <member name="usageHint" type="int"/>
    <member name="tcoordChannel" type="int"/>
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int"/>
    <member name="value" type="int"/>
  </class>
  <class name="hkxVertexAnimation" version="0" parent="hkReferencedObject">
    <member name="time" type="real"/>
    <member name="vertData" type="struct" class="hkxVertexBuffer"/>
    <member name="vertexIndexMap" type="int" array="true"/>
    <member name="componentMap" type="struct" array="true" class="hkxVertexAnimationUsageMap"/>
  </class>
  <class name="hkxVertexAnimationUsageMap" version="0">
    <member name="use" type="int"/>
    <member name="useIndexOrig" type="byte"/>
    <member name="useIndexLocal" type="byte"/>
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string"/>
    <member name="className" type="string"/>
  </class>
  <class name="hkxTextureInplace" version="1" parent="hkReferencedObject">
    <member name="fileType" type="byte" count="4"/>
    <member name="data" type="byte" array="true"/>
    <member name="name" type="string"/>
    <member name="originalFilename" type="string"/>
  </class>
  <class name="hkxTextureFile" version="1" parent="hkReferencedObject">
    <member name="filename" type="string"/>
    <member name="name" type="string"/>
    <member name="originalFilename" type="string"/>
  </class>
  <class name="hkxSkinBinding" version="2" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh"/>
    <member name="nodeNames" type="string" array="true"/>
    <member name="bindPose" type="vec16" array="true"/>
    <member name="initSkinTransform" type="vec16"/>
  </class>
  <class name="hkxSpline" version="0" parent="hkReferencedObject">
    <member name="controlPoints" type="struct" array="true" class="hkxSplineControlPoint"/>
    <member name="isClosed" type="byte"/>
  </class>
  <class name="hkxSplineControlPoint" version="0">
    <member name="position" type="vec4"/>
    <member name="tangentIn" type="vec4"/>
    <member name="tangentOut" type="vec4"/>
    <member name="inType" type="byte"/>
    <member name="outType" type="byte"/>
  </class>
  <class name="hkxAnimatedFloat" version="1" parent="hkReferencedObject">
    <member name="floats" type="real" array="true"/>
    <member name="hint" type="byte"/>
  </class>
  <class name="hkxSparselyAnimatedString" version="2" parent="hkReferencedObject">
    <member name="strings" type="string" array="true"/>
    <member name="times" type="real" array="true"/>
  </class>
  <class name="hkxSparselyAnimatedBool" version="1" parent="hkReferencedObject">
    <member name="bools" type="byte" array="true"/>
    <member name="times" type="real" array="true"/>
  </class>
  <class name="hkxEdgeSelectionChannel" version="1" parent="hkReferencedObject">
    <member name="selectedEdges" type="int" array="true"/>
  </class>
  <class name="hkxVertexIntDataChannel" version="1" parent="hkReferencedObject">
    <member name="perVertexInts" type="int" array="true"/>
  </class>
  <class name="hkResourceBase" version="0" parent="hkReferencedObject">
  </class>
  <class name="hkResourceContainer" version="0" parent="hkResourceBase">
  </class>
  <class name="hkMemoryResourceContainer" version="1" parent="hkResourceContainer">
    <member name="name" type="string"/>
    <member name="parent" type="void"/>
    <member name="resourceHandles" type="ref" array="true" class="hkMemoryResourceHandle"/>
    <member name="children" type="ref" array="true" class="hkMemoryResourceContainer"/>
  </class>
  <class name="hkResourceHandle" version="0" parent="hkResourceBase">
  </class>
  <class name="hkMemoryResourceHandle" version="3" parent="hkResourceHandle">
    <member name="variant" type="ref" class="hkReferencedObject"/>
    <member name="name" type="string"/>
    <member name="references" type="struct" array="true" class="hkMemoryResourceHandleExternalLink"/>
  </class>
  <class name="hkMemoryResourceHandleExternalLink" version="1">
    <member name="memberName" type="string"/>
    <member name="externalId" type="string"/>
  </class>
  <class name="hkpWorldObject" version="0" parent="hkReferencedObject">
    <member name="world" type="void"/>
    <member name="userData" type="int"/>
    <member name="collidable" type="struct" class="hkpLinkedCollidable"/>
    <member name="multiThreadCheck" type="struct" class="hkMultiThreadCheck"/>
    <member name="name" type="string"/>
    <member name="properties" type="struct" array="true" class="hkSimpleProperty"/>
  </class>
  <class name="hkpCdBody" version="1">
    <member name="shape" type="ref" class="hkpShape"/>
    <member name="shapeKey" type="int"/>
    <member name="motion" type="void"/>
    <member name="parent" type="void"/>
  </class>
  <class name="hkcdShape" version="0" parent="hkReferencedObject">
    <member name="type" type="void"/>
    <member name="dispatchType" type="byte"/>
    <member name="bitsPerKey" type="byte"/>
    <member name="shapeInfoCodecType" type="byte"/>
  </class>
  <class name="hkpShapeBase" version="0" parent="hkcdShape">
  </class>
  <class name="hkpShape" version="1" parent="hkpShapeBase">
    <member name="userData" type="int"/>
  </class>
  <class name="hkpCollidable" version="0" parent="hkpCdBody">
    <member name="ownerOffset" type="void"/>
    <member name="forceCollideOntoPpu" type="byte"/>
    <member name="shapeSizeOnSpu" type="void"/>
    <member name="broadPhaseHandle" type="struct" class="hkpTypedBroadPhaseHandle"/>
    <member name="boundingVolumeData" type="void"/>
    <member name="allowedPenetrationDepth" type="real"/>
  </class>
  <class name="hkpBroadPhaseHandle" version="0">
    <member name="id" type="void"/>
  </class>
  <class name="hkpTypedBroadPhaseHandle" version="0" parent="hkpBroadPhaseHandle">
    <member name="type" type="int"/>
    <member name="ownerOffset" type="void"/>
    <member name="objectQualityType" type="int"/>
    <member name="collisionFilterInfo" type="int"/>
  </class>
  <class name="hkpLinkedCollidable" version="0" parent="hkpCollidable">
    <member name="collisionEntries" type="void"/>
  </class>
  <class name="hkMultiThreadCheck" version="0">
    <member name="threadId" type="void"/>
    <member name="stackTraceId" type="void"/>
    <member name="markCount" type="void"/>
    <member name="markBitStack" type="void"/>
  </class>
  <class name="hkSimpleProperty" version="2">
    <member name="key" type="int"/>
    <member name="alignmentPadding" type="void"/>
    <member name="value" type="struct" class="hkSimplePropertyValue"/>
  </class>
  <class name="hkSimplePropertyValue" version="1">
    <member name="data" type="int"/>
  </class>
  <class name="hkpEntity" version="3" parent="hkpWorldObject">
    <member name="material" type="struct" class="hkpMaterial"/>
    <member name="limitContactImpulseUtilAndFlag" type="void"/>
    <member name="damageMultiplier" type="real"/>
    <member name="breakableBody" type="void"/>
    <member name="solverData" type="void"/>
    <member name="storageIndex" type="int"/>
    <member name="contactPointCallbackDelay" type="int"/>
    <member name="constraintsMaster" type="void"/>
    <member name="constraintsSlave" type="void"/>
    <member name="constraintRuntime" type="void"/>
    <member name="simulationIsland" type="void"/>
    <member name="autoRemoveLevel" type="int"/>
    <member name="numShapeKeysInContactPointProperties" type="byte"/>
    <member name="responseModifierFlags" type="byte"/>
    <member name="uid" type="int"/>
    <member name="spuCollisionCallback" type="struct" class="hkpEntitySpuCollisionCallback"/>
    <member name="motion" type="struct" class="hkpMotion"/>
    <member name="contactListeners" type="void"/>
    <member name="actions" type="void"/>
    <member name="localFrame" type="ref" class="hkLocalFrame"/>
    <member name="extendedListeners" type="void"/>
    <member name="npData" type="int"/>
  </class>
  <class name="hkpMaterial" version="2">
    <member name="responseType" type="int"/>
    <member name="rollingFrictionMultiplier" type="real"/>
    <member name="friction" type="real"/>
    <member name="restitution" type="real"/>
  </class>
  <class name="hkpEntitySpuCollisionCallback" version="0">
    <member name="util" type="void"/>
    <member name="capacity" type="void"/>
    <member name="eventFilter" type="byte"/>
    <member name="userFilter" type="byte"/>
  </class>
  <class name="hkpMotion" version="3" parent="hkReferencedObject">
    <member name="type" type="byte"/>
    <member name="deactivationIntegrateCounter" type="byte"/>
    <member name="deactivationNumInactiveFrames" type="int" count="2"/>
    <member name="motionState" type="struct" class="hkMotionState"/>
    <member name="inertiaAndMassInv" type="vec4"/>
    <member name="linearVelocity" type="vec4"/>
    <member name="angularVelocity" type="vec4"/>
    <member name="deactivationRefPosition" type="vec4" count="2"/>
    <member name="deactivationRefOrientation" type="int" count="2"/>
    <member name="savedMotion" type="ref" class="hkpMotion"/>
    <member name="savedQualityTypeIndex" type="int"/>
    <member name="gravityFactor" type="real"/>
  </class>
  <class name="hkMotionState" version="2">
    <member name="transform" type="vec16"/>
    <member name="sweptTransform" type="struct" class="hkSweptTransformf"/>
    <member name="deltaAngle" type="vec4"/>
    <member name="objectRadius" type="real"/>
    <member name="linearDamping" type="real"/>
    <member name="angularDamping" type="real"/>
    <member name="timeFactor" type="real"/>
    <member name="maxLinearVelocity" type="struct" class="hkUFloat8"/>
    <member name="maxAngularVelocity" type="struct" class="hkUFloat8"/>
    <member name="deactivationClass" type="byte"/>
  </class>
  <class name="hkSweptTransformf" version="0">
    <member name="centerOfMass0" type="vec4"/>
    <member name="centerOfMass1" type="vec4"/>
    <member name="rotation0" type="vec4"/>
    <member name="rotation1" type="vec4"/>
    <member name="centerOfMassLocal" type="vec4"/>
  </class>
  <class name="hkUFloat8" version="0">
    <member name="value" type="byte"/>
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject">
  </class>
  <class name="hkpRigidBody" version="0" parent="hkpEntity">
  </class>
  <class name="hkpSphereRepShape" version="0" parent="hkpShape">
  </class>
  <class name="hkpConvexShape" version="0" parent="hkpSphereRepShape">
    <member name="radius" type="real"/>
  </class>
  <class name="hkpCapsuleShape" version="0" parent="hkpConvexShape">
    <member name="vertexA" type="vec4"/>
    <member name="vertexB" type="vec4"/>
  </class>
  <class name="hkpShapeInfo" version="0" parent="hkReferencedObject">
    <member name="shape" type="ref" class="hkpShape"/>
    <member name="isHierarchicalCompound" type="byte"/>
    <member name="hkdShapesCollected" type="byte"/>
    <member name="childShapeNames" type="string" array="true"/>
    <member name="childTransforms" type="vec16" array="true"/>
    <member name="transform" type="vec16"/>
  </class>
  <class name="hkpPhysicsData" version="0" parent="hkReferencedObject">
    <member name="worldCinfo" type="ref" class="hkpWorldCinfo"/>
    <member name="systems" type="ref" array="true" class="hkpPhysicsSystem"/>
  </class>
  <class name="hkpWorldCinfo" version="18" parent="hkReferencedObject">
    <member name="gravity" type="vec4"/>
    <member name="broadPhaseQuerySize" type="int"/>
    <member name="contactRestingVelocity" type="real"/>
    <member name="broadPhaseType" type="int"/>
    <member name="broadPhaseBorderBehaviour" type="int"/>
    <member name="mtPostponeAndSortBroadPhaseBorderCallbacks" type="byte"/>
    <member name="broadPhaseWorldAabb" type="struct" class="hkAabb"/>
    <member name="collisionTolerance" type="real"/>
    <member name="collisionFilter" type="ref" class="hkpCollisionFilter"/>
    <member name="convexListFilter" type="ref" class="hkpConvexListFilter"/>
    <member name="expectedMaxLinearVelocity" type="real"/>
    <member name="sizeOfToiEventQueue" type="int"/>
    <member name="expectedMinPsiDeltaTime" type="real"/>
    <member name="memoryWatchDog" type="ref" class="hkWorldMemoryAvailableWatchDog"/>
    <member name="broadPhaseNumMarkers" type="int"/>
    <member name="contactPointGeneration" type="int"/>
    <member name="allowToSkipConfirmedCallbacks" type="byte"/>
    <member name="solverTau" type="real"/>
    <member name="solverDamp" type="real"/>
    <member name="solverIterations" type="int"/>
    <member name="solverMicrosteps" type="int"/>
    <member name="maxConstraintViolation" type="real"/>
    <member name="forceCoherentConstraintOrderingInSolver" type="byte"/>
    <member name="snapCollisionToConvexEdgeThreshold" type="real"/>
    <member name="snapCollisionToConcaveEdgeThreshold" type="real"/>
    <member name="enableToiWeldRejection" type="byte"/>
    <member name="enableDeprecatedWelding" type="byte"/>
    <member name="iterativeLinearCastEarlyOutDistance" type="real"/>
    <member name="iterativeLinearCastMaxIterations" type="int"/>
    <member name="deactivationNumInactiveFramesSelectFlag0" type="byte"/>
    <member name="deactivationNumInactiveFramesSelectFlag1" type="byte"/>
    <member name="deactivationIntegrateCounter" type="byte"/>
    <member name="shouldActivateOnRigidBodyTransformChange" type="byte"/>
    <member name="deactivationReferenceDistance" type="real"/>
    <member name="toiCollisionResponseRotateNormal" type="real"/>
    <member name="useCompoundSpuElf" type="byte"/>
    <member name="maxSectorsPerMidphaseCollideTask" type="int"/>
    <member name="maxSectorsPerNarrowphaseCollideTask" type="int"/>
    <member name="processToisMultithreaded" type="byte"/>
    <member name="maxEntriesPerToiMidphaseCollideTask" type="int"/>
    <member name="maxEntriesPerToiNarrowphaseCollideTask" type="int"/>
    <member name="maxNumToiCollisionPairsSinglethreaded" type="int"/>
    <member name="numToisTillAllowedPenetrationSimplifiedToi" type="real"/>
    <member name="numToisTillAllowedPenetrationToi" type="real"/>
    <member name="numToisTillAllowedPenetrationToiHigher" type="real"/>
    <member name="numToisTillAllowedPenetrationToiForced" type="real"/>
    <member name="enableDeactivation" type="byte"/>
    <member name="simulationType" type="int"/>
    <member name="enableSimulationIslands" type="byte"/>
    <member name="minDesiredIslandSize" type="int"/>
    <member name="processActionsInSingleThread" type="byte"/>
    <member name="allowIntegrationOfIslandsWithoutConstraintsInASeparateJob" type="byte"/>
    <member name="frameMarkerPsiSnap" type="real"/>
    <member name="fireCollisionCallbacks" type="byte"/>
  </class>
  <class name="hkAabb" version="0">
    <member name="min" type="vec4"/>
    <member name="max" type="vec4"/>
  </class>
  <class name="hkpCollisionFilter" version="0" parent="hkReferencedObject">
    <member name="prepad" type="int" count="2"/>
    <member name="type" type="int"/>
    <member name="postpad" type="int" count="3"/>
  </class>
  <class name="hkpConvexListFilter" version="0" parent="hkReferencedObject">
  </class>
  <class name="hkWorldMemoryAvailableWatchDog" version="1" parent="hkReferencedObject">
  </class>
  <class name="hkpPhysicsSystem" version="0" parent="hkReferencedObject">
    <member name="rigidBodies" type="ref" array="true" class="hkpRigidBody"/>
    <member name="constraints" type="ref" array="true" class="hkpConstraintInstance"/>
    <member name="actions" type="ref" array="true" class="hkpAction"/>
    <member name="phantoms" type="ref" array="true" class="hkpPhantom"/>
    <member name="name" type="string"/>
    <member name="userData" type="int"/>
    <member name="active" type="byte"/>
  </class>
  <class name="hkpConstraintInstance" version="1" parent="hkReferencedObject">
    <member name="owner" type="void"/>
    <member name="data" type="ref" class="hkpConstraintData"/>
    <member name="constraintModifiers" type="ref" class="hkpModifierConstraintAtom"/>
    <member name="entities" type="ref" count="2" class="hkpEntity"/>
    <member name="priority" type="byte"/>
    <member name="wantRuntime" type="byte"/>
    <member name="destructionRemapInfo" type="byte"/>
    <member name="listeners" type="void"/>
    <member name="name" type="string"/>
    <member name="userData" type="int"/>
    <member name="internal" type="void"/>
    <member name="uid" type="void"/>
  </class>
  <class name="hkpConstraintData" version="0" parent="hkReferencedObject">
    <member name="userData" type="int"/>
  </class>
  <class name="hkpConstraintAtom" version="0">
    <member name="type" type="int"/>
  </class>
  <class name="hkpModifierConstraintAtom" version="1" parent="hkpConstraintAtom">
    <member name="modifierAtomSize" type="int"/>
    <member name="childSize" type="int"/>
    <member name="child" type="ref" class="hkpConstraintAtom"/>
    <member name="pad" type="void"/>
  </class>
  <class name="hkpAction" version="0" parent="hkReferencedObject">
    <member name="world" type="void"/>
    <member name="island" type="void"/>
    <member name="userData" type="int"/>
    <member name="name" type="string"/>
  </class>
  <class name="hkpPhantom" version="0" parent="hkpWorldObject">
    <member name="overlapListeners" type="void"/>
    <member name="phantomListeners" type="void"/>
  </class>

  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="3">
      <struct>
        <string name="name">Scene Data</string>
        <string name="className">hkxScene</string>
        <ref name="variant">#0002</ref>
      </struct>
      <struct>
        <string name="name">Resource Data</string>
        <string name="className">hkMemoryResourceContainer</string>
        <ref name="variant">#0021</ref>
      </struct>
      <struct>
        <string name="name">Physics Data</string>
        <string name="className">hkpPhysicsData</string>
        <ref name="variant">#0028</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkxScene">
    <string name="modeller">3ds max 16.0.420</string>
    <string name="asset">D:\Dropbox\Projects\3D Engine\Resources\3D Max\scene.max</string>
    <real name="sceneLength">x40555555 <!-- 3.33333 --></real>
    <int name="numFrames">101</int>
    <ref name="rootNode">#0003</ref>
    <array name="meshes" size="1">
      <ref>#0012</ref>
    </array>
    <vec12 name="appliedTransform">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec12>
  </object>
  <object id="#0003" type="hkxNode">
    <string name="name">ROOT_NODE</string>
    <array name="keyFrames" size="1">
      <vec16>x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --></vec16>
    </array>
    <array name="children" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0004" type="hkxNode">
    <array name="attributeGroups" size="2">
      <struct>
        <string name="name">hkRigidBody</string>
        <array name="attributes" size="6">
          <struct>
            <string name="name">mass</string>
            <ref name="value">#0005</ref>
          </struct>
          <struct>
            <string name="name">friction</string>
            <ref name="value">#0006</ref>
          </struct>
          <struct>
            <string name="name">restitution</string>
            <ref name="value">#0007</ref>
          </struct>
          <struct>
            <string name="name">qualityType</string>
            <ref name="value">#0008</ref>
          </struct>
          <struct>
            <string name="name">scaleInertiaTensor</string>
            <ref name="value">#0009</ref>
          </struct>
          <struct>
            <string name="name">inertiaTensorScale</string>
            <ref name="value">#0010</ref>
          </struct>
        </array>
      </struct>
      <struct>
        <string name="name">hkShape</string>
        <array name="attributes" size="1">
          <struct>
            <string name="name">shapeType</string>
            <ref name="value">#0011</ref>
          </struct>
        </array>
      </struct>
    </array>
    <string name="name">Player</string>
    <ref name="object">#0012</ref>
    <array name="keyFrames" size="2">
      <vec16>x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --></vec16>
      <vec16>x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --></vec16>
    </array>
    <string name="userProperties"></string>
    <byte name="selected">1</byte>
  </object>
  <object id="#0005" type="hkxAnimatedFloat">
    <array name="floats" size="1">
      x42200000 <!-- 40.0 --> 
    </array>
  </object>
  <object id="#0006" type="hkxAnimatedFloat">
    <array name="floats" size="1">
      x3f000000 <!-- 0.5 --> 
    </array>
  </object>
  <object id="#0007" type="hkxAnimatedFloat">
    <array name="floats" size="1">
      x3ecccccd <!-- 0.4 --> 
    </array>
  </object>
  <object id="#0008" type="hkxSparselyAnimatedString">
    <array name="strings" size="1">
      <string>Moving</string>
    </array>
    <array name="times" size="1">
      x00000000 <!-- 0.0 --> 
    </array>
  </object>
  <object id="#0009" type="hkxSparselyAnimatedBool">
    <array name="bools" size="1">
      0 
    </array>
    <array name="times" size="1">
      x00000000 <!-- 0.0 --> 
    </array>
  </object>
  <object id="#0010" type="hkxAnimatedFloat">
    <array name="floats" size="1">
      x3f800000 <!-- 1.0 --> 
    </array>
  </object>
  <object id="#0011" type="hkxSparselyAnimatedString">
    <array name="strings" size="1">
      <string>Capsule</string>
    </array>
    <array name="times" size="1">
      x00000000 <!-- 0.0 --> 
    </array>
  </object>
  <object id="#0012" type="hkxMesh">
    <array name="sections" size="1">
      <ref>#0013</ref>
    </array>
    <array name="userChannelInfos" size="2">
      <ref>#0019</ref>
      <ref>#0020</ref>
    </array>
  </object>
  <object id="#0013" type="hkxMeshSection">
    <ref name="vertexBuffer">#0014</ref>
    <array name="indexBuffers" size="1">
      <ref>#0015</ref>
    </array>
    <ref name="material">#0016</ref>
    <array name="userChannels" size="2">
      <ref>#0017</ref>
      <ref>#0018</ref>
    </array>
  </object>
  <object id="#0014" type="hkxVertexBuffer">
    <struct name="data">
      <array name="vectorData" size="1168">
        x00000000 <!-- 0.0 --> x3fa66666 <!-- 1.3 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3178e6a1 <!-- 3.62198e-009 --> x3f7fffff <!-- 1.0 --> x2fa5ef15 <!-- 3.01832e-010 --> x00000000 <!-- 0.0 --> 
        x3dc6c5e5 <!-- 0.0970571 --> x3fa4c3b2 <!-- 1.28722 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3e8ec7cc <!-- 0.278868 --> x3f75d827 <!-- 0.960329 --> xb325d6ec <!-- -3.86125e-008 --> x00000000 <!-- 0.0 --> 
        x3dac247a <!-- 0.0840539 --> x3fa4c3b2 <!-- 1.28722 --> x3d46c5e5 <!-- 0.0485286 --> x3f800000 <!-- 1.0 --> x3e774d93 <!-- 0.241507 --> x3f75d827 <!-- 0.960329 --> x3e0ec7cb <!-- 0.139434 --> x00000000 <!-- 0.0 --> 
        x3d46c5e4 <!-- 0.0485286 --> x3fa4c3b2 <!-- 1.28722 --> x3dac247b <!-- 0.084054 --> x3f800000 <!-- 1.0 --> x3e0ec7cd <!-- 0.139434 --> x3f75d827 <!-- 0.960329 --> x3e774d93 <!-- 0.241507 --> x00000000 <!-- 0.0 --> 
        xb191c572 <!-- -4.2425e-009 --> x3fa4c3b2 <!-- 1.28722 --> x3dc6c5e5 <!-- 0.0970571 --> x3f800000 <!-- 1.0 --> xb2ba91c8 <!-- -2.17195e-008 --> x3f75d825 <!-- 0.960329 --> x3e8ec7cc <!-- 0.278868 --> x00000000 <!-- 0.0 --> 
        xbd46c5e7 <!-- -0.0485286 --> x3fa4c3b2 <!-- 1.28722 --> x3dac247a <!-- 0.0840539 --> x3f800000 <!-- 1.0 --> xbe0ec7c9 <!-- -0.139434 --> x3f75d827 <!-- 0.960329 --> x3e774d90 <!-- 0.241507 --> x00000000 <!-- 0.0 --> 
        xbdac247a <!-- -0.0840539 --> x3fa4c3b2 <!-- 1.28722 --> x3d46c5e7 <!-- 0.0485286 --> x3f800000 <!-- 1.0 --> xbe774d91 <!-- -0.241507 --> x3f75d827 <!-- 0.960329 --> x3e0ec7cd <!-- 0.139434 --> x00000000 <!-- 0.0 --> 
        xbdc6c5e5 <!-- -0.0970571 --> x3fa4c3b2 <!-- 1.28722 --> x327bc658 <!-- 1.46552e-008 --> x3f800000 <!-- 1.0 --> xbe8ec7cb <!-- -0.278868 --> x3f75d827 <!-- 0.960329 --> x333a91c8 <!-- 4.34391e-008 --> x00000000 <!-- 0.0 --> 
        xbdac247c <!-- -0.084054 --> x3fa4c3b2 <!-- 1.28722 --> xbd46c5e0 <!-- -0.0485286 --> x3f800000 <!-- 1.0 --> xbe774d93 <!-- -0.241507 --> x3f75d827 <!-- 0.960329 --> xbe0ec7c8 <!-- -0.139434 --> x00000000 <!-- 0.0 --> 
        xbd46c5ed <!-- -0.0485286 --> x3fa4c3b2 <!-- 1.28722 --> xbdac2478 <!-- -0.0840539 --> x3f800000 <!-- 1.0 --> xbe0ec7d0 <!-- -0.139434 --> x3f75d827 <!-- 0.960329 --> xbe774d8f <!-- -0.241507 --> x00000000 <!-- 0.0 --> 
        xb341cd54 <!-- -4.51231e-008 --> x3fa4c3b2 <!-- 1.28722 --> xbdc6c5e5 <!-- -0.0970571 --> x3f800000 <!-- 1.0 --> xb40bed56 <!-- -1.30317e-007 --> x3f75d827 <!-- 0.960329 --> xbe8ec7cb <!-- -0.278868 --> x00000000 <!-- 0.0 --> 
        x3d46c5d8 <!-- 0.0485285 --> x3fa4c3b2 <!-- 1.28722 --> xbdac247e <!-- -0.084054 --> x3f800000 <!-- 1.0 --> x3e0ec7c0 <!-- 0.139434 --> x3f75d827 <!-- 0.960329 --> xbe774d96 <!-- -0.241507 --> x00000000 <!-- 0.0 --> 
        x3dac2476 <!-- 0.0840539 --> x3fa4c3b2 <!-- 1.28722 --> xbd46c5f5 <!-- -0.0485286 --> x3f800000 <!-- 1.0 --> x3e774d8c <!-- 0.241507 --> x3f75d827 <!-- 0.960329 --> xbe0ec7d2 <!-- -0.139434 --> x00000000 <!-- 0.0 --> 
        x3e400000 <!-- 0.1875 --> x3f9ff81e <!-- 1.24976 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f04135a <!-- 0.51592 --> x3f5b4c8a <!-- 0.856637 --> xb37bb81a <!-- -5.86079e-008 --> x00000000 <!-- 0.0 --> 
        x3e2646e1 <!-- 0.16238 --> x3f9ff81e <!-- 1.24976 --> x3dc00000 <!-- 0.09375 --> x3f800000 <!-- 1.0 --> x3ee4c2fc <!-- 0.4468 --> x3f5b4c8a <!-- 0.856637 --> x3e84135a <!-- 0.25796 --> x00000000 <!-- 0.0 --> 
        x3dbfffff <!-- 0.09375 --> x3f9ff81e <!-- 1.24976 --> x3e2646e2 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> x3e841359 <!-- 0.25796 --> x3f5b4c88 <!-- 0.856637 --> x3ee4c2fa <!-- 0.4468 --> x00000000 <!-- 0.0 --> 
        xb20ccde2 <!-- -8.19588e-009 --> x3f9ff81e <!-- 1.24976 --> x3e400000 <!-- 0.1875 --> x3f800000 <!-- 1.0 --> xb288590d <!-- -1.5873e-008 --> x3f5b4c8a <!-- 0.856637 --> x3f04135a <!-- 0.51592 --> x00000000 <!-- 0.0 --> 
        xbdc00002 <!-- -0.09375 --> x3f9ff81e <!-- 1.24976 --> x3e2646e1 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> xbe841358 <!-- -0.25796 --> x3f5b4c89 <!-- 0.856637 --> x3ee4c2f9 <!-- 0.4468 --> x00000000 <!-- 0.0 --> 
        xbe2646e1 <!-- -0.16238 --> x3f9ff81e <!-- 1.24976 --> x3dc00002 <!-- 0.09375 --> x3f800000 <!-- 1.0 --> xbee4c2f7 <!-- -0.4468 --> x3f5b4c89 <!-- 0.856637 --> x3e84135a <!-- 0.25796 --> x00000000 <!-- 0.0 --> 
        xbe400000 <!-- -0.1875 --> x3f9ff81e <!-- 1.24976 --> x32f3321e <!-- 2.83117e-008 --> x3f800000 <!-- 1.0 --> xbf04135a <!-- -0.51592 --> x3f5b4c8a <!-- 0.856637 --> x3392d60e <!-- 6.83759e-008 --> x00000000 <!-- 0.0 --> 
        xbe2646e3 <!-- -0.16238 --> x3f9ff81e <!-- 1.24976 --> xbdbffffb <!-- -0.09375 --> x3f800000 <!-- 1.0 --> xbee4c2fd <!-- -0.4468 --> x3f5b4c8a <!-- 0.856637 --> xbe841356 <!-- -0.25796 --> x00000000 <!-- 0.0 --> 
        xbdc00008 <!-- -0.0937501 --> x3f9ff81e <!-- 1.24976 --> xbe2646df <!-- -0.16238 --> x3f800000 <!-- 1.0 --> xbe84135e <!-- -0.25796 --> x3f5b4c8b <!-- 0.856637 --> xbee4c2f7 <!-- -0.4468 --> x00000000 <!-- 0.0 --> 
        xb3bb32cb <!-- -8.71711e-008 --> x3f9ff81e <!-- 1.24976 --> xbe400000 <!-- -0.1875 --> x3f800000 <!-- 1.0 --> xb48511fc <!-- -2.47863e-007 --> x3f5b4c8b <!-- 0.856637 --> xbf041359 <!-- -0.51592 --> x00000000 <!-- 0.0 --> 
        x3dbffff3 <!-- 0.0937499 --> x3f9ff81e <!-- 1.24976 --> xbe2646e5 <!-- -0.16238 --> x3f800000 <!-- 1.0 --> x3e84134f <!-- 0.25796 --> x3f5b4c8a <!-- 0.856637 --> xbee4c301 <!-- -0.4468 --> x00000000 <!-- 0.0 --> 
        x3e2646de <!-- 0.16238 --> x3f9ff81e <!-- 1.24976 --> xbdc0000f <!-- -0.0937501 --> x3f800000 <!-- 1.0 --> x3ee4c2f5 <!-- 0.4468 --> x3f5b4c89 <!-- 0.856637 --> xbe841360 <!-- -0.25796 --> x00000000 <!-- 0.0 --> 
        x3e87c3b6 <!-- 0.265165 --> x3f985754 <!-- 1.19017 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f37b4b0 <!-- 0.717601 --> x3f324ad8 <!-- 0.696455 --> xb3b49fdb <!-- -8.41098e-008 --> x00000000 <!-- 0.0 --> 
        x3e6b26a8 <!-- 0.22964 --> x3f985754 <!-- 1.19017 --> x3e07c3b6 <!-- 0.132583 --> x3f800000 <!-- 1.0 --> x3f1f1809 <!-- 0.62146 --> x3f324ad9 <!-- 0.696455 --> x3eb7b4af <!-- 0.3588 --> x00000000 <!-- 0.0 --> 
        x3e07c3b5 <!-- 0.132583 --> x3f985754 <!-- 1.19017 --> x3e6b26a9 <!-- 0.22964 --> x3f800000 <!-- 1.0 --> x3eb7b4b0 <!-- 0.3588 --> x3f324ad8 <!-- 0.696455 --> x3f1f180a <!-- 0.621461 --> x00000000 <!-- 0.0 --> 
        xb2472094 <!-- -1.15907e-008 --> x3f985754 <!-- 1.19017 --> x3e87c3b6 <!-- 0.265165 --> x3f800000 <!-- 1.0 --> xb32f4fdc <!-- -4.0818e-008 --> x3f324ad8 <!-- 0.696455 --> x3f37b4b0 <!-- 0.717601 --> x00000000 <!-- 0.0 --> 
        xbe07c3b7 <!-- -0.132583 --> x3f985754 <!-- 1.19017 --> x3e6b26a8 <!-- 0.22964 --> x3f800000 <!-- 1.0 --> xbeb7b4b1 <!-- -0.3588 --> x3f324ad9 <!-- 0.696455 --> x3f1f180a <!-- 0.621461 --> x00000000 <!-- 0.0 --> 
        xbe6b26a8 <!-- -0.22964 --> x3f985754 <!-- 1.19017 --> x3e07c3b7 <!-- 0.132583 --> x3f800000 <!-- 1.0 --> xbf1f180a <!-- -0.621461 --> x3f324ad8 <!-- 0.696455 --> x3eb7b4b1 <!-- 0.3588 --> x00000000 <!-- 0.0 --> 
        xbe87c3b6 <!-- -0.265165 --> x3f985754 <!-- 1.19017 --> x332bf722 <!-- 4.00388e-008 --> x3f800000 <!-- 1.0 --> xbf37b4b1 <!-- -0.717601 --> x3f324ad8 <!-- 0.696455 --> x33c737d8 <!-- 9.27682e-008 --> x00000000 <!-- 0.0 --> 
        xbe6b26aa <!-- -0.22964 --> x3f985754 <!-- 1.19017 --> xbe07c3b2 <!-- -0.132582 --> x3f800000 <!-- 1.0 --> xbf1f180c <!-- -0.621461 --> x3f324ad9 <!-- 0.696455 --> xbeb7b4ac <!-- -0.3588 --> x00000000 <!-- 0.0 --> 
        xbe07c3bb <!-- -0.132583 --> x3f985754 <!-- 1.19017 --> xbe6b26a5 <!-- -0.22964 --> x3f800000 <!-- 1.0 --> xbeb7b4b9 <!-- -0.358801 --> x3f324ad8 <!-- 0.696455 --> xbf1f1809 <!-- -0.62146 --> x00000000 <!-- 0.0 --> 
        xb4045e88 <!-- -1.23278e-007 --> x3f985754 <!-- 1.19017 --> xbe87c3b6 <!-- -0.265165 --> x3f800000 <!-- 1.0 --> xb4bd41d9 <!-- -3.52519e-007 --> x3f324ad8 <!-- 0.696455 --> xbf37b4b0 <!-- -0.717601 --> x00000000 <!-- 0.0 --> 
        x3e07c3ad <!-- 0.132582 --> x3f985754 <!-- 1.19017 --> xbe6b26ad <!-- -0.22964 --> x3f800000 <!-- 1.0 --> x3eb7b4a4 <!-- 0.3588 --> x3f324ad9 <!-- 0.696455 --> xbf1f180e <!-- -0.621461 --> x00000000 <!-- 0.0 --> 
        x3e6b26a3 <!-- 0.22964 --> x3f985754 <!-- 1.19017 --> xbe07c3c1 <!-- -0.132583 --> x3f800000 <!-- 1.0 --> x3f1f1807 <!-- 0.62146 --> x3f324ad9 <!-- 0.696455 --> xbeb7b4bc <!-- -0.358801 --> x00000000 <!-- 0.0 --> 
        x3ea646e2 <!-- 0.32476 --> x3f8e6666 <!-- 1.1125 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f5f0899 <!-- 0.871225 --> x3efb552a <!-- 0.490884 --> xb3a138fc <!-- -7.50751e-008 --> x00000000 <!-- 0.0 --> 
        x3e900000 <!-- 0.28125 --> x3f8e6666 <!-- 1.1125 --> x3e2646e2 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> x3f41271a <!-- 0.754503 --> x3efb552b <!-- 0.490884 --> x3edf089a <!-- 0.435612 --> x00000000 <!-- 0.0 --> 
        x3e2646e1 <!-- 0.16238 --> x3f8e6666 <!-- 1.1125 --> x3e900001 <!-- 0.28125 --> x3f800000 <!-- 1.0 --> x3edf0897 <!-- 0.435612 --> x3efb5529 <!-- 0.490884 --> x3f412719 <!-- 0.754503 --> x00000000 <!-- 0.0 --> 
        xb273e14f <!-- -1.41957e-008 --> x3f8e6666 <!-- 1.1125 --> x3ea646e2 <!-- 0.32476 --> x3f800000 <!-- 1.0 --> xb377353f <!-- -5.75576e-008 --> x3efb552c <!-- 0.490884 --> x3f5f0898 <!-- 0.871225 --> x00000000 <!-- 0.0 --> 
        xbe2646e3 <!-- -0.16238 --> x3f8e6666 <!-- 1.1125 --> x3e900000 <!-- 0.28125 --> x3f800000 <!-- 1.0 --> xbedf0899 <!-- -0.435612 --> x3efb552a <!-- 0.490884 --> x3f412718 <!-- 0.754503 --> x00000000 <!-- 0.0 --> 
        xbe900000 <!-- -0.28125 --> x3f8e6666 <!-- 1.1125 --> x3e2646e3 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> xbf412718 <!-- -0.754503 --> x3efb5529 <!-- 0.490884 --> x3edf089a <!-- 0.435612 --> x00000000 <!-- 0.0 --> 
        xbea646e2 <!-- -0.32476 --> x3f8e6666 <!-- 1.1125 --> x33529d1d <!-- 4.90373e-008 --> x3f800000 <!-- 1.0 --> xbf5f0897 <!-- -0.871225 --> x3efb552a <!-- 0.490884 --> x341119af <!-- 1.35135e-007 --> x00000000 <!-- 0.0 --> 
        xbe900002 <!-- -0.28125 --> x3f8e6666 <!-- 1.1125 --> xbe2646dd <!-- -0.16238 --> x3f800000 <!-- 1.0 --> xbf41271c <!-- -0.754503 --> x3efb552c <!-- 0.490884 --> xbedf0892 <!-- -0.435612 --> x00000000 <!-- 0.0 --> 
        xbe2646e8 <!-- -0.16238 --> x3f8e6666 <!-- 1.1125 --> xbe8ffffe <!-- -0.28125 --> x3f800000 <!-- 1.0 --> xbedf08a2 <!-- -0.435613 --> x3efb552a <!-- 0.490884 --> xbf412718 <!-- -0.754503 --> x00000000 <!-- 0.0 --> 
        xb4221e5c <!-- -1.50985e-007 --> x3f8e6666 <!-- 1.1125 --> xbea646e2 <!-- -0.32476 --> x3f800000 <!-- 1.0 --> xb4fa911a <!-- -4.66717e-007 --> x3efb552a <!-- 0.490884 --> xbf5f0899 <!-- -0.871225 --> x00000000 <!-- 0.0 --> 
        x3e2646d7 <!-- 0.16238 --> x3f8e6666 <!-- 1.1125 --> xbe900004 <!-- -0.28125 --> x3f800000 <!-- 1.0 --> x3edf0888 <!-- 0.435612 --> x3efb5529 <!-- 0.490884 --> xbf41271d <!-- -0.754503 --> x00000000 <!-- 0.0 --> 
        x3e8ffffd <!-- 0.28125 --> x3f8e6666 <!-- 1.1125 --> xbe2646ef <!-- -0.16238 --> x3f800000 <!-- 1.0 --> x3f412715 <!-- 0.754503 --> x3efb552a <!-- 0.490884 --> xbedf08a2 <!-- -0.435613 --> x00000000 <!-- 0.0 --> 
        x3eb97530 <!-- 0.362222 --> x3f82d2c4 <!-- 1.02206 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f77a1ad <!-- 0.967311 --> x3e81d70c <!-- 0.253594 --> xb3cdd5cd <!-- -9.58495e-008 --> x00000000 <!-- 0.0 --> 
        x3ea09c73 <!-- 0.313694 --> x3f82d2c4 <!-- 1.02206 --> x3e397530 <!-- 0.181111 --> x3f800000 <!-- 1.0 --> x3f56748b <!-- 0.837716 --> x3e81d70c <!-- 0.253594 --> x3ef7a1ad <!-- 0.483655 --> x00000000 <!-- 0.0 --> 
        x3e39752f <!-- 0.181111 --> x3f82d2c4 <!-- 1.02206 --> x3ea09c74 <!-- 0.313694 --> x3f800000 <!-- 1.0 --> x3ef7a1ad <!-- 0.483655 --> x3e81d70d <!-- 0.253594 --> x3f567489 <!-- 0.837716 --> x00000000 <!-- 0.0 --> 
        xb28801a7 <!-- -1.58332e-008 --> x3f82d2c4 <!-- 1.02206 --> x3eb97530 <!-- 0.362222 --> x3f800000 <!-- 1.0 --> xb368eb31 <!-- -5.42306e-008 --> x3e81d70d <!-- 0.253594 --> x3f77a1ad <!-- 0.967311 --> x00000000 <!-- 0.0 --> 
        xbe397531 <!-- -0.181111 --> x3f82d2c4 <!-- 1.02206 --> x3ea09c73 <!-- 0.313694 --> x3f800000 <!-- 1.0 --> xbef7a1af <!-- -0.483655 --> x3e81d70e <!-- 0.253594 --> x3f56748a <!-- 0.837716 --> x00000000 <!-- 0.0 --> 
        xbea09c73 <!-- -0.313694 --> x3f82d2c4 <!-- 1.02206 --> x3e397531 <!-- 0.181111 --> x3f800000 <!-- 1.0 --> xbf56748a <!-- -0.837716 --> x3e81d70e <!-- 0.253594 --> x3ef7a1b0 <!-- 0.483655 --> x00000000 <!-- 0.0 --> 
        xbeb97530 <!-- -0.362222 --> x3f82d2c4 <!-- 1.02206 --> x336ae8b9 <!-- 5.4694e-008 --> x3f800000 <!-- 1.0 --> xbf77a1ad <!-- -0.967311 --> x3e81d70c <!-- 0.253594 --> x344c7b21 <!-- 1.90438e-007 --> x00000000 <!-- 0.0 --> 
        xbea09c75 <!-- -0.313694 --> x3f82d2c4 <!-- 1.02206 --> xbe39752b <!-- -0.181111 --> x3f800000 <!-- 1.0 --> xbf56748a <!-- -0.837716 --> x3e81d70c <!-- 0.253594 --> xbef7a1a7 <!-- -0.483655 --> x00000000 <!-- 0.0 --> 
        xbe397537 <!-- -0.181111 --> x3f82d2c4 <!-- 1.02206 --> xbea09c71 <!-- -0.313694 --> x3f800000 <!-- 1.0 --> xbef7a1ba <!-- -0.483656 --> x3e81d710 <!-- 0.253594 --> xbf567487 <!-- -0.837716 --> x00000000 <!-- 0.0 --> 
        xb434d1de <!-- -1.68402e-007 --> x3f82d2c4 <!-- 1.02206 --> xbeb97530 <!-- -0.362222 --> x3f800000 <!-- 1.0 --> xb500fc4a <!-- -4.80508e-007 --> x3e81d70c <!-- 0.253594 --> xbf77a1ad <!-- -0.967311 --> x00000000 <!-- 0.0 --> 
        x3e397524 <!-- 0.181111 --> x3f82d2c4 <!-- 1.02206 --> xbea09c77 <!-- -0.313694 --> x3f800000 <!-- 1.0 --> x3ef7a19c <!-- 0.483655 --> x3e81d70b <!-- 0.253594 --> xbf56748e <!-- -0.837716 --> x00000000 <!-- 0.0 --> 
        x3ea09c70 <!-- 0.313694 --> x3f82d2c4 <!-- 1.02206 --> xbe39753e <!-- -0.181111 --> x3f800000 <!-- 1.0 --> x3f567486 <!-- 0.837716 --> x3e81d710 <!-- 0.253594 --> xbef7a1bc <!-- -0.483656 --> x00000000 <!-- 0.0 --> 
        x3ec00000 <!-- 0.375 --> x3f6ccccc <!-- 0.925 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f7f76a3 <!-- 0.997904 --> x3d848706 <!-- 0.0647107 --> xb38ad62c <!-- -6.46508e-008 --> x00000000 <!-- 0.0 --> 
        x3ea646e1 <!-- 0.32476 --> x3f6ccccc <!-- 0.925 --> x3e400000 <!-- 0.1875 --> x3f800000 <!-- 1.0 --> x3f5d3ce2 <!-- 0.86421 --> x3d848705 <!-- 0.0647107 --> x3eff76a2 <!-- 0.498952 --> x00000000 <!-- 0.0 --> 
        x3e3fffff <!-- 0.1875 --> x3f6ccccc <!-- 0.925 --> x3ea646e2 <!-- 0.32476 --> x3f800000 <!-- 1.0 --> x3eff76a5 <!-- 0.498952 --> x3d848705 <!-- 0.0647107 --> x3f5d3ce3 <!-- 0.86421 --> x00000000 <!-- 0.0 --> 
        xb28ccde2 <!-- -1.63918e-008 --> x3f6ccccc <!-- 0.925 --> x3ec00000 <!-- 0.375 --> x3f800000 <!-- 1.0 --> xb3b58e3b <!-- -8.45434e-008 --> x3d848706 <!-- 0.0647107 --> x3f7f76a3 <!-- 0.997904 --> x00000000 <!-- 0.0 --> 
        xbe400002 <!-- -0.1875 --> x3f6ccccc <!-- 0.925 --> x3ea646e1 <!-- 0.32476 --> x3f800000 <!-- 1.0 --> xbeff76a5 <!-- -0.498952 --> x3d84870c <!-- 0.0647107 --> x3f5d3ce3 <!-- 0.86421 --> x00000000 <!-- 0.0 --> 
        xbea646e1 <!-- -0.32476 --> x3f6ccccc <!-- 0.925 --> x3e400002 <!-- 0.1875 --> x3f800000 <!-- 1.0 --> xbf5d3ce1 <!-- -0.86421 --> x3d848709 <!-- 0.0647107 --> x3eff76a5 <!-- 0.498952 --> x00000000 <!-- 0.0 --> 
        xbec00000 <!-- -0.375 --> x3f6ccccc <!-- 0.925 --> x3373321e <!-- 5.66234e-008 --> x3f800000 <!-- 1.0 --> xbf7f76a3 <!-- -0.997904 --> x3d848707 <!-- 0.0647107 --> x34303739 <!-- 1.64114e-007 --> x00000000 <!-- 0.0 --> 
        xbea646e3 <!-- -0.32476 --> x3f6ccccc <!-- 0.925 --> xbe3ffffb <!-- -0.1875 --> x3f800000 <!-- 1.0 --> xbf5d3ce5 <!-- -0.86421 --> x3d848707 <!-- 0.0647107 --> xbeff769f <!-- -0.498952 --> x00000000 <!-- 0.0 --> 
        xbe400008 <!-- -0.1875 --> x3f6ccccc <!-- 0.925 --> xbea646df <!-- -0.324759 --> x3f800000 <!-- 1.0 --> xbeff76af <!-- -0.498952 --> x3d84870a <!-- 0.0647107 --> xbf5d3ce0 <!-- -0.86421 --> x00000000 <!-- 0.0 --> 
        xb43b32cb <!-- -1.74342e-007 --> x3f6ccccc <!-- 0.925 --> xbec00000 <!-- -0.375 --> x3f800000 <!-- 1.0 --> xb5057f2b <!-- -4.97314e-007 --> x3d848708 <!-- 0.0647107 --> xbf7f76a3 <!-- -0.997904 --> x00000000 <!-- 0.0 --> 
        x3e3ffff3 <!-- 0.1875 --> x3f6ccccc <!-- 0.925 --> xbea646e5 <!-- -0.32476 --> x3f800000 <!-- 1.0 --> x3eff7691 <!-- 0.498951 --> x3d848701 <!-- 0.0647106 --> xbf5d3ce7 <!-- -0.864211 --> x00000000 <!-- 0.0 --> 
        x3ea646de <!-- 0.324759 --> x3f6ccccc <!-- 0.925 --> xbe40000f <!-- -0.1875 --> x3f800000 <!-- 1.0 --> x3f5d3cdf <!-- 0.86421 --> x3d84870a <!-- 0.0647107 --> xbeff76b3 <!-- -0.498952 --> x00000000 <!-- 0.0 --> 
        x3ec00000 <!-- 0.375 --> x3ec00000 <!-- 0.375 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f7f76a3 <!-- 0.997904 --> xbd848705 <!-- -0.0647107 --> xb36af44e <!-- -5.47046e-008 --> x00000000 <!-- 0.0 --> 
        x3ea646e1 <!-- 0.32476 --> x3ec00000 <!-- 0.375 --> x3e400000 <!-- 0.1875 --> x3f800000 <!-- 1.0 --> x3f5d3ce1 <!-- 0.86421 --> xbd848704 <!-- -0.0647106 --> x3eff76a4 <!-- 0.498952 --> x00000000 <!-- 0.0 --> 
        x3e3fffff <!-- 0.1875 --> x3ec00000 <!-- 0.375 --> x3ea646e2 <!-- 0.32476 --> x3f800000 <!-- 1.0 --> x3eff76a4 <!-- 0.498952 --> xbd848704 <!-- -0.0647106 --> x3f5d3ce1 <!-- 0.86421 --> x00000000 <!-- 0.0 --> 
        xb28ccde2 <!-- -1.63918e-008 --> x3ec00000 <!-- 0.375 --> x3ec00000 <!-- 0.375 --> x3f800000 <!-- 1.0 --> xb3982fb1 <!-- -7.08673e-008 --> xbd848706 <!-- -0.0647107 --> x3f7f76a3 <!-- 0.997904 --> x00000000 <!-- 0.0 --> 
        xbe400002 <!-- -0.1875 --> x3ec00000 <!-- 0.375 --> x3ea646e1 <!-- 0.32476 --> x3f800000 <!-- 1.0 --> xbeff76a4 <!-- -0.498952 --> xbd848708 <!-- -0.0647107 --> x3f5d3ce1 <!-- 0.86421 --> x00000000 <!-- 0.0 --> 
        xbea646e1 <!-- -0.32476 --> x3ec00000 <!-- 0.375 --> x3e400002 <!-- 0.1875 --> x3f800000 <!-- 1.0 --> xbf5d3ce1 <!-- -0.86421 --> xbd84870a <!-- -0.0647107 --> x3eff76a4 <!-- 0.498952 --> x00000000 <!-- 0.0 --> 
        xbec00000 <!-- -0.375 --> x3ec00000 <!-- 0.375 --> x3373321e <!-- 5.66234e-008 --> x3f800000 <!-- 1.0 --> xbf7f76a3 <!-- -0.997904 --> xbd848707 <!-- -0.0647107 --> x34198572 <!-- 1.42978e-007 --> x00000000 <!-- 0.0 --> 
        xbea646e3 <!-- -0.32476 --> x3ec00000 <!-- 0.375 --> xbe3ffffb <!-- -0.1875 --> x3f800000 <!-- 1.0 --> xbf5d3ce3 <!-- -0.86421 --> xbd848705 <!-- -0.0647107 --> xbeff769e <!-- -0.498952 --> x00000000 <!-- 0.0 --> 
        xbe400008 <!-- -0.1875 --> x3ec00000 <!-- 0.375 --> xbea646df <!-- -0.324759 --> x3f800000 <!-- 1.0 --> xbeff76ac <!-- -0.498952 --> xbd848708 <!-- -0.0647107 --> xbf5d3cdf <!-- -0.86421 --> x00000000 <!-- 0.0 --> 
        xb43b32cb <!-- -1.74342e-007 --> x3ec00000 <!-- 0.375 --> xbec00000 <!-- -0.375 --> x3f800000 <!-- 1.0 --> xb502d3aa <!-- -4.87368e-007 --> xbd848705 <!-- -0.0647107 --> xbf7f76a3 <!-- -0.997904 --> x00000000 <!-- 0.0 --> 
        x3e3ffff3 <!-- 0.1875 --> x3ec00000 <!-- 0.375 --> xbea646e5 <!-- -0.32476 --> x3f800000 <!-- 1.0 --> x3eff7691 <!-- 0.498951 --> xbd848701 <!-- -0.0647106 --> xbf5d3ce7 <!-- -0.864211 --> x00000000 <!-- 0.0 --> 
        x3ea646de <!-- 0.324759 --> x3ec00000 <!-- 0.375 --> xbe40000f <!-- -0.1875 --> x3f800000 <!-- 1.0 --> x3f5d3cde <!-- 0.86421 --> xbd848708 <!-- -0.0647107 --> xbeff76b0 <!-- -0.498952 --> x00000000 <!-- 0.0 --> 
        x3eb97530 <!-- 0.362222 --> x3e8e4e88 <!-- 0.277943 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f77a1af <!-- 0.967311 --> xbe81d70c <!-- -0.253594 --> xb3c30074 <!-- -9.08048e-008 --> x00000000 <!-- 0.0 --> 
        x3ea09c73 <!-- 0.313694 --> x3e8e4e88 <!-- 0.277943 --> x3e397530 <!-- 0.181111 --> x3f800000 <!-- 1.0 --> x3f567489 <!-- 0.837716 --> xbe81d70c <!-- -0.253594 --> x3ef7a1ac <!-- 0.483655 --> x00000000 <!-- 0.0 --> 
        x3e39752f <!-- 0.181111 --> x3e8e4e88 <!-- 0.277943 --> x3ea09c74 <!-- 0.313694 --> x3f800000 <!-- 1.0 --> x3ef7a1ac <!-- 0.483655 --> xbe81d70c <!-- -0.253594 --> x3f567489 <!-- 0.837716 --> x00000000 <!-- 0.0 --> 
        xb28801a7 <!-- -1.58332e-008 --> x3e8e4e88 <!-- 0.277943 --> x3eb97530 <!-- 0.362222 --> x3f800000 <!-- 1.0 --> xb3924055 <!-- -6.81036e-008 --> xbe81d70c <!-- -0.253594 --> x3f77a1ad <!-- 0.967311 --> x00000000 <!-- 0.0 --> 
        xbe397531 <!-- -0.181111 --> x3e8e4e88 <!-- 0.277943 --> x3ea09c73 <!-- 0.313694 --> x3f800000 <!-- 1.0 --> xbef7a1af <!-- -0.483655 --> xbe81d70f <!-- -0.253594 --> x3f56748a <!-- 0.837716 --> x00000000 <!-- 0.0 --> 
        xbea09c73 <!-- -0.313694 --> x3e8e4e88 <!-- 0.277943 --> x3e397531 <!-- 0.181111 --> x3f800000 <!-- 1.0 --> xbf56748a <!-- -0.837716 --> xbe81d70e <!-- -0.253594 --> x3ef7a1b0 <!-- 0.483655 --> x00000000 <!-- 0.0 --> 
        xbeb97530 <!-- -0.362222 --> x3e8e4e88 <!-- 0.277943 --> x336ae8b9 <!-- 5.4694e-008 --> x3f800000 <!-- 1.0 --> xbf77a1ad <!-- -0.967311 --> xbe81d70c <!-- -0.253594 --> x341905ae <!-- 1.42513e-007 --> x00000000 <!-- 0.0 --> 
        xbea09c75 <!-- -0.313694 --> x3e8e4e88 <!-- 0.277943 --> xbe39752b <!-- -0.181111 --> x3f800000 <!-- 1.0 --> xbf56748a <!-- -0.837716 --> xbe81d70d <!-- -0.253594 --> xbef7a1a7 <!-- -0.483655 --> x00000000 <!-- 0.0 --> 
        xbe397537 <!-- -0.181111 --> x3e8e4e88 <!-- 0.277943 --> xbea09c71 <!-- -0.313694 --> x3f800000 <!-- 1.0 --> xbef7a1b6 <!-- -0.483656 --> xbe81d70e <!-- -0.253594 --> xbf567486 <!-- -0.837716 --> x00000000 <!-- 0.0 --> 
        xb434d1de <!-- -1.68402e-007 --> x3e8e4e88 <!-- 0.277943 --> xbeb97530 <!-- -0.362222 --> x3f800000 <!-- 1.0 --> xb4fe95eb <!-- -4.74203e-007 --> xbe81d70c <!-- -0.253594 --> xbf77a1af <!-- -0.967311 --> x00000000 <!-- 0.0 --> 
        x3e397524 <!-- 0.181111 --> x3e8e4e88 <!-- 0.277943 --> xbea09c77 <!-- -0.313694 --> x3f800000 <!-- 1.0 --> x3ef7a19f <!-- 0.483655 --> xbe81d70c <!-- -0.253594 --> xbf56748f <!-- -0.837716 --> x00000000 <!-- 0.0 --> 
        x3ea09c70 <!-- 0.313694 --> x3e8e4e88 <!-- 0.277943 --> xbe39753e <!-- -0.181111 --> x3f800000 <!-- 1.0 --> x3f567487 <!-- 0.837716 --> xbe81d70e <!-- -0.253594 --> xbef7a1bb <!-- -0.483656 --> x00000000 <!-- 0.0 --> 
        x3ea646e2 <!-- 0.32476 --> x3e400000 <!-- 0.1875 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f5f0899 <!-- 0.871225 --> xbefb552a <!-- -0.490884 --> xb3c17796 <!-- -9.00902e-008 --> x00000000 <!-- 0.0 --> 
        x3e900000 <!-- 0.28125 --> x3e400000 <!-- 0.1875 --> x3e2646e2 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> x3f412719 <!-- 0.754503 --> xbefb5528 <!-- -0.490884 --> x3edf0898 <!-- 0.435612 --> x00000000 <!-- 0.0 --> 
        x3e2646e1 <!-- 0.16238 --> x3e400000 <!-- 0.1875 --> x3e900001 <!-- 0.28125 --> x3f800000 <!-- 1.0 --> x3edf0898 <!-- 0.435612 --> xbefb552a <!-- -0.490884 --> x3f412718 <!-- 0.754503 --> x00000000 <!-- 0.0 --> 
        xb273e14f <!-- -1.41957e-008 --> x3e400000 <!-- 0.1875 --> x3ea646e2 <!-- 0.32476 --> x3f800000 <!-- 1.0 --> xb3865a27 <!-- -6.25626e-008 --> xbefb552a <!-- -0.490884 --> x3f5f0899 <!-- 0.871225 --> x00000000 <!-- 0.0 --> 
        xbe2646e3 <!-- -0.16238 --> x3e400000 <!-- 0.1875 --> x3e900000 <!-- 0.28125 --> x3f800000 <!-- 1.0 --> xbedf0898 <!-- -0.435612 --> xbefb5528 <!-- -0.490884 --> x3f412719 <!-- 0.754503 --> x00000000 <!-- 0.0 --> 
        xbe900000 <!-- -0.28125 --> x3e400000 <!-- 0.1875 --> x3e2646e3 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> xbf41271a <!-- -0.754503 --> xbefb552c <!-- -0.490884 --> x3edf089a <!-- 0.435612 --> x00000000 <!-- 0.0 --> 
        xbea646e2 <!-- -0.32476 --> x3e400000 <!-- 0.1875 --> x33529d1d <!-- 4.90373e-008 --> x3f800000 <!-- 1.0 --> xbf5f0899 <!-- -0.871225 --> xbefb552a <!-- -0.490884 --> x342138fc <!-- 1.5015e-007 --> x00000000 <!-- 0.0 --> 
        xbe900002 <!-- -0.28125 --> x3e400000 <!-- 0.1875 --> xbe2646dd <!-- -0.16238 --> x3f800000 <!-- 1.0 --> xbf41271a <!-- -0.754503 --> xbefb552b <!-- -0.490884 --> xbedf0890 <!-- -0.435612 --> x00000000 <!-- 0.0 --> 
        xbe2646e8 <!-- -0.16238 --> x3e400000 <!-- 0.1875 --> xbe8ffffe <!-- -0.28125 --> x3f800000 <!-- 1.0 --> xbedf089e <!-- -0.435613 --> xbefb5529 <!-- -0.490884 --> xbf412717 <!-- -0.754503 --> x00000000 <!-- 0.0 --> 
        xb4221e5c <!-- -1.50985e-007 --> x3e400000 <!-- 0.1875 --> xbea646e2 <!-- -0.32476 --> x3f800000 <!-- 1.0 --> xb4ff44e3 <!-- -4.75476e-007 --> xbefb5529 <!-- -0.490884 --> xbf5f0897 <!-- -0.871225 --> x00000000 <!-- 0.0 --> 
        x3e2646d7 <!-- 0.16238 --> x3e400000 <!-- 0.1875 --> xbe900004 <!-- -0.28125 --> x3f800000 <!-- 1.0 --> x3edf0887 <!-- 0.435612 --> xbefb5529 <!-- -0.490884 --> xbf41271d <!-- -0.754503 --> x00000000 <!-- 0.0 --> 
        x3e8ffffd <!-- 0.28125 --> x3e400000 <!-- 0.1875 --> xbe2646ef <!-- -0.16238 --> x3f800000 <!-- 1.0 --> x3f412715 <!-- 0.754503 --> xbefb552a <!-- -0.490884 --> xbedf08a3 <!-- -0.435613 --> x00000000 <!-- 0.0 --> 
        x3e87c3b6 <!-- 0.265165 --> x3de0f120 <!-- 0.109835 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f37b4b1 <!-- 0.717601 --> xbf324ad8 <!-- -0.696455 --> xb3e9bfd5 <!-- -1.08848e-007 --> x00000000 <!-- 0.0 --> 
        x3e6b26a8 <!-- 0.22964 --> x3de0f120 <!-- 0.109835 --> x3e07c3b6 <!-- 0.132583 --> x3f800000 <!-- 1.0 --> x3f1f180b <!-- 0.621461 --> xbf324ad8 <!-- -0.696455 --> x3eb7b4b1 <!-- 0.3588 --> x00000000 <!-- 0.0 --> 
        x3e07c3b5 <!-- 0.132583 --> x3de0f120 <!-- 0.109835 --> x3e6b26a9 <!-- 0.22964 --> x3f800000 <!-- 1.0 --> x3eb7b4af <!-- 0.3588 --> xbf324ad9 <!-- -0.696455 --> x3f1f1809 <!-- 0.62146 --> x00000000 <!-- 0.0 --> 
        xb2472094 <!-- -1.15907e-008 --> x3de0f120 <!-- 0.109835 --> x3e87c3b6 <!-- 0.265165 --> x3f800000 <!-- 1.0 --> xb2feffd1 <!-- -2.96858e-008 --> xbf324ad8 <!-- -0.696455 --> x3f37b4b1 <!-- 0.717601 --> x00000000 <!-- 0.0 --> 
        xbe07c3b7 <!-- -0.132583 --> x3de0f120 <!-- 0.109835 --> x3e6b26a8 <!-- 0.22964 --> x3f800000 <!-- 1.0 --> xbeb7b4b3 <!-- -0.358801 --> xbf324ad8 <!-- -0.696455 --> x3f1f180b <!-- 0.621461 --> x00000000 <!-- 0.0 --> 
        xbe6b26a8 <!-- -0.22964 --> x3de0f120 <!-- 0.109835 --> x3e07c3b7 <!-- 0.132583 --> x3f800000 <!-- 1.0 --> xbf1f180a <!-- -0.621461 --> xbf324ad8 <!-- -0.696455 --> x3eb7b4b1 <!-- 0.3588 --> x00000000 <!-- 0.0 --> 
        xbe87c3b6 <!-- -0.265165 --> x3de0f120 <!-- 0.109835 --> x332bf722 <!-- 4.00388e-008 --> x3f800000 <!-- 1.0 --> xbf37b4b0 <!-- -0.717601 --> xbf324ad8 <!-- -0.696455 --> x33e9bfd0 <!-- 1.08848e-007 --> x00000000 <!-- 0.0 --> 
        xbe6b26aa <!-- -0.22964 --> x3de0f120 <!-- 0.109835 --> xbe07c3b2 <!-- -0.132582 --> x3f800000 <!-- 1.0 --> xbf1f180c <!-- -0.621461 --> xbf324ad9 <!-- -0.696455 --> xbeb7b4ac <!-- -0.3588 --> x00000000 <!-- 0.0 --> 
        xbe07c3bb <!-- -0.132583 --> x3de0f120 <!-- 0.109835 --> xbe6b26a5 <!-- -0.22964 --> x3f800000 <!-- 1.0 --> xbeb7b4b7 <!-- -0.358801 --> xbf324ad9 <!-- -0.696455 --> xbf1f1808 <!-- -0.62146 --> x00000000 <!-- 0.0 --> 
        xb4045e88 <!-- -1.23278e-007 --> x3de0f120 <!-- 0.109835 --> xbe87c3b6 <!-- -0.265165 --> x3f800000 <!-- 1.0 --> xb4ba99da <!-- -3.47571e-007 --> xbf324ad8 <!-- -0.696455 --> xbf37b4b0 <!-- -0.717601 --> x00000000 <!-- 0.0 --> 
        x3e07c3ad <!-- 0.132582 --> x3de0f120 <!-- 0.109835 --> xbe6b26ad <!-- -0.22964 --> x3f800000 <!-- 1.0 --> x3eb7b4a3 <!-- 0.3588 --> xbf324ad9 <!-- -0.696455 --> xbf1f180e <!-- -0.621461 --> x00000000 <!-- 0.0 --> 
        x3e6b26a3 <!-- 0.22964 --> x3de0f120 <!-- 0.109835 --> xbe07c3c1 <!-- -0.132583 --> x3f800000 <!-- 1.0 --> x3f1f1807 <!-- 0.62146 --> xbf324ad8 <!-- -0.696455 --> xbeb7b4b9 <!-- -0.358801 --> x00000000 <!-- 0.0 --> 
        x3e400000 <!-- 0.1875 --> x3d4dc900 <!-- 0.0502405 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3f04135a <!-- 0.51592 --> xbf5b4c8a <!-- -0.856637 --> xb312d60f <!-- -3.4188e-008 --> x00000000 <!-- 0.0 --> 
        x3e2646e1 <!-- 0.16238 --> x3d4dc900 <!-- 0.0502405 --> x3dc00000 <!-- 0.09375 --> x3f800000 <!-- 1.0 --> x3ee4c2fc <!-- 0.4468 --> xbf5b4c8a <!-- -0.856637 --> x3e84135a <!-- 0.25796 --> x00000000 <!-- 0.0 --> 
        x3dbfffff <!-- 0.09375 --> x3d4dc900 <!-- 0.0502405 --> x3e2646e2 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> x3e841358 <!-- 0.25796 --> xbf5b4c88 <!-- -0.856637 --> x3ee4c2fa <!-- 0.4468 --> x00000000 <!-- 0.0 --> 
        xb20ccde2 <!-- -8.19588e-009 --> x3d4dc900 <!-- 0.0502405 --> x3e400000 <!-- 0.1875 --> x3f800000 <!-- 1.0 --> xb30d978d <!-- -3.2967e-008 --> xbf5b4c8a <!-- -0.856637 --> x3f04135a <!-- 0.51592 --> x00000000 <!-- 0.0 --> 
        xbdc00002 <!-- -0.09375 --> x3d4dc900 <!-- 0.0502405 --> x3e2646e1 <!-- 0.16238 --> x3f800000 <!-- 1.0 --> xbe841358 <!-- -0.25796 --> xbf5b4c89 <!-- -0.856637 --> x3ee4c2f9 <!-- 0.4468 --> x00000000 <!-- 0.0 --> 
        xbe2646e1 <!-- -0.16238 --> x3d4dc900 <!-- 0.0502405 --> x3dc00002 <!-- 0.09375 --> x3f800000 <!-- 1.0 --> xbee4c2fb <!-- -0.4468 --> xbf5b4c8a <!-- -0.856637 --> x3e84135a <!-- 0.25796 --> x00000000 <!-- 0.0 --> 
        xbe400000 <!-- -0.1875 --> x3d4dc900 <!-- 0.0502405 --> x32f3321e <!-- 2.83117e-008 --> x3f800000 <!-- 1.0 --> xbf041359 <!-- -0.51592 --> xbf5b4c8b <!-- -0.856637 --> x339036cd <!-- 6.71549e-008 --> x00000000 <!-- 0.0 --> 
        xbe2646e3 <!-- -0.16238 --> x3d4dc900 <!-- 0.0502405 --> xbdbffffb <!-- -0.09375 --> x3f800000 <!-- 1.0 --> xbee4c2fb <!-- -0.4468 --> xbf5b4c88 <!-- -0.856637 --> xbe841356 <!-- -0.25796 --> x00000000 <!-- 0.0 --> 
        xbdc00008 <!-- -0.0937501 --> x3d4dc900 <!-- 0.0502405 --> xbe2646df <!-- -0.16238 --> x3f800000 <!-- 1.0 --> xbe84135f <!-- -0.25796 --> xbf5b4c89 <!-- -0.856637 --> xbee4c2f5 <!-- -0.4468 --> x00000000 <!-- 0.0 --> 
        xb3bb32cb <!-- -8.71711e-008 --> x3d4dc900 <!-- 0.0502405 --> xbe400000 <!-- -0.1875 --> x3f800000 <!-- 1.0 --> xb4831a8c <!-- -2.442e-007 --> xbf5b4c8b <!-- -0.856637 --> xbf041359 <!-- -0.51592 --> x00000000 <!-- 0.0 --> 
        x3dbffff3 <!-- 0.0937499 --> x3d4dc900 <!-- 0.0502405 --> xbe2646e5 <!-- -0.16238 --> x3f800000 <!-- 1.0 --> x3e84134f <!-- 0.25796 --> xbf5b4c89 <!-- -0.856637 --> xbee4c2fe <!-- -0.4468 --> x00000000 <!-- 0.0 --> 
        x3e2646de <!-- 0.16238 --> x3d4dc900 <!-- 0.0502405 --> xbdc0000f <!-- -0.0937501 --> x3f800000 <!-- 1.0 --> x3ee4c2f5 <!-- 0.4468 --> xbf5b4c89 <!-- -0.856637 --> xbe84135f <!-- -0.25796 --> x00000000 <!-- 0.0 --> 
        x3dc6c5e5 <!-- 0.0970571 --> x3c515a00 <!-- 0.0127778 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x3e8ec7cc <!-- 0.278868 --> xbf75d825 <!-- -0.960329 --> xb3018fe7 <!-- -3.0166e-008 --> x00000000 <!-- 0.0 --> 
        x3dac247a <!-- 0.0840539 --> x3c515a00 <!-- 0.0127778 --> x3d46c5e5 <!-- 0.0485286 --> x3f800000 <!-- 1.0 --> x3e774d92 <!-- 0.241507 --> xbf75d827 <!-- -0.960329 --> x3e0ec7cb <!-- 0.139434 --> x00000000 <!-- 0.0 --> 
        x3d46c5e4 <!-- 0.0485286 --> x3c515a00 <!-- 0.0127778 --> x3dac247b <!-- 0.084054 --> x3f800000 <!-- 1.0 --> x3e0ec7cb <!-- 0.139434 --> xbf75d827 <!-- -0.960329 --> x3e774d93 <!-- 0.241507 --> x00000000 <!-- 0.0 --> 
        xb191c572 <!-- -4.2425e-009 --> x3c515a00 <!-- 0.0127778 --> x3dc6c5e5 <!-- 0.0970571 --> x3f800000 <!-- 1.0 --> xb2640785 <!-- -1.32731e-008 --> xbf75d827 <!-- -0.960329 --> x3e8ec7cc <!-- 0.278868 --> x00000000 <!-- 0.0 --> 
        xbd46c5e7 <!-- -0.0485286 --> x3c515a00 <!-- 0.0127778 --> x3dac247a <!-- 0.0840539 --> x3f800000 <!-- 1.0 --> xbe0ec7cb <!-- -0.139434 --> xbf75d827 <!-- -0.960329 --> x3e774d92 <!-- 0.241507 --> x00000000 <!-- 0.0 --> 
        xbdac247a <!-- -0.0840539 --> x3c515a00 <!-- 0.0127778 --> x3d46c5e7 <!-- 0.0485286 --> x3f800000 <!-- 1.0 --> xbe774d92 <!-- -0.241507 --> xbf75d827 <!-- -0.960329 --> x3e0ec7cc <!-- 0.139434 --> x00000000 <!-- 0.0 --> 
        xbdc6c5e5 <!-- -0.0970571 --> x3c515a00 <!-- 0.0127778 --> x327bc658 <!-- 1.46552e-008 --> x3f800000 <!-- 1.0 --> xbe8ec7cb <!-- -0.278868 --> xbf75d827 <!-- -0.960329 --> x3344ef38 <!-- 4.58524e-008 --> x00000000 <!-- 0.0 --> 
        xbdac247c <!-- -0.084054 --> x3c515a00 <!-- 0.0127778 --> xbd46c5e0 <!-- -0.0485286 --> x3f800000 <!-- 1.0 --> xbe774d93 <!-- -0.241507 --> xbf75d827 <!-- -0.960329 --> xbe0ec7c7 <!-- -0.139434 --> x00000000 <!-- 0.0 --> 
        xbd46c5ed <!-- -0.0485286 --> x3c515a00 <!-- 0.0127778 --> xbdac2478 <!-- -0.0840539 --> x3f800000 <!-- 1.0 --> xbe0ec7d1 <!-- -0.139434 --> xbf75d825 <!-- -0.960329 --> xbe774d8f <!-- -0.241507 --> x00000000 <!-- 0.0 --> 
        xb341cd54 <!-- -4.51231e-008 --> x3c515a00 <!-- 0.0127778 --> xbdc6c5e5 <!-- -0.0970571 --> x3f800000 <!-- 1.0 --> xb40aa1a8 <!-- -1.29111e-007 --> xbf75d827 <!-- -0.960329 --> xbe8ec7cb <!-- -0.278868 --> x00000000 <!-- 0.0 --> 
        x3d46c5d8 <!-- 0.0485285 --> x3c515a00 <!-- 0.0127778 --> xbdac247e <!-- -0.084054 --> x3f800000 <!-- 1.0 --> x3e0ec7c2 <!-- 0.139434 --> xbf75d827 <!-- -0.960329 --> xbe774d96 <!-- -0.241507 --> x00000000 <!-- 0.0 --> 
        x3dac2476 <!-- 0.0840539 --> x3c515a00 <!-- 0.0127778 --> xbd46c5f5 <!-- -0.0485286 --> x3f800000 <!-- 1.0 --> x3e774d8c <!-- 0.241507 --> xbf75d825 <!-- -0.960329 --> xbe0ec7d3 <!-- -0.139434 --> x00000000 <!-- 0.0 --> 
        x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> xbf7fffff <!-- -1.0 --> xb0a5ef15 <!-- -1.20733e-009 --> x00000000 <!-- 0.0 --> 
      </array>
      <array name="floatData" size="292">
        x3f000000 <!-- 0.5 --> x3f000000 <!-- 0.5 --> x3f2120fc <!-- 0.62941 --> x3f000000 <!-- 0.5 --> x3f1cb0bf <!-- 0.612072 --> x3f10907e <!-- 0.564705 --> x3f10907e <!-- 0.564705 --> x3f1cb0c0 <!-- 0.612072 --> 
        x3f000000 <!-- 0.5 --> x3f2120fc <!-- 0.62941 --> x3ededf04 <!-- 0.435295 --> x3f1cb0bf <!-- 0.612072 --> x3ec69e83 <!-- 0.387928 --> x3f10907e <!-- 0.564705 --> x3ebdbe0a <!-- 0.370591 --> x3f000000 <!-- 0.5 --> 
        x3ec69e82 <!-- 0.387928 --> x3ededf06 <!-- 0.435295 --> x3ededf03 <!-- 0.435295 --> x3ec69e83 <!-- 0.387928 --> x3efffffe <!-- 0.5 --> x3ebdbe0a <!-- 0.370591 --> x3f10907d <!-- 0.564705 --> x3ec69e80 <!-- 0.387928 --> 
        x3f1cb0bf <!-- 0.612072 --> x3ededf02 <!-- 0.435295 --> x3f400000 <!-- 0.75 --> x3f000000 <!-- 0.5 --> x3f376cf6 <!-- 0.716506 --> x3f200000 <!-- 0.625 --> x3f200000 <!-- 0.625 --> x3f376cf6 <!-- 0.716506 --> 
        x3f000000 <!-- 0.5 --> x3f400000 <!-- 0.75 --> x3ec00000 <!-- 0.375 --> x3f376cf6 <!-- 0.716506 --> x3e912615 <!-- 0.283494 --> x3f200000 <!-- 0.625 --> x3e800000 <!-- 0.25 --> x3f000001 <!-- 0.5 --> 
        x3e912614 <!-- 0.283494 --> x3ec00002 <!-- 0.375 --> x3ebffffe <!-- 0.375 --> x3e912616 <!-- 0.283494 --> x3efffffc <!-- 0.5 --> x3e800000 <!-- 0.25 --> x3f1ffffe <!-- 0.625 --> x3e912612 <!-- 0.283494 --> 
        x3f376cf6 <!-- 0.716506 --> x3ebffffb <!-- 0.375 --> x3f5a827a <!-- 0.853553 --> x3f000000 <!-- 0.5 --> x3f4e6238 <!-- 0.806186 --> x3f2d413e <!-- 0.676777 --> x3f2d413c <!-- 0.676777 --> x3f4e6238 <!-- 0.806186 --> 
        x3f000000 <!-- 0.5 --> x3f5a827a <!-- 0.853553 --> x3ea57d86 <!-- 0.323223 --> x3f4e6238 <!-- 0.806186 --> x3e467720 <!-- 0.193814 --> x3f2d413e <!-- 0.676777 --> x3e15f61b <!-- 0.146447 --> x3f000001 <!-- 0.5 --> 
        x3e46771e <!-- 0.193814 --> x3ea57d8a <!-- 0.323223 --> x3ea57d84 <!-- 0.323223 --> x3e467724 <!-- 0.193814 --> x3efffffb <!-- 0.5 --> x3e15f61b <!-- 0.146447 --> x3f2d413a <!-- 0.676777 --> x3e46771a <!-- 0.193814 --> 
        x3f4e6237 <!-- 0.806186 --> x3ea57d80 <!-- 0.323223 --> x3f6ed9ec <!-- 0.933013 --> x3f000000 <!-- 0.5 --> x3f600000 <!-- 0.875 --> x3f376cf6 <!-- 0.716506 --> x3f376cf6 <!-- 0.716506 --> x3f600000 <!-- 0.875 --> 
        x3f000000 <!-- 0.5 --> x3f6ed9ec <!-- 0.933013 --> x3e912614 <!-- 0.283494 --> x3f600000 <!-- 0.875 --> x3e000000 <!-- 0.125 --> x3f376cf7 <!-- 0.716506 --> x3d8930a0 <!-- 0.0669873 --> x3f000002 <!-- 0.5 --> 
        x3dfffff6 <!-- 0.125 --> x3e912618 <!-- 0.283494 --> x3e912610 <!-- 0.283494 --> x3e000006 <!-- 0.125 --> x3efffffa <!-- 0.5 --> x3d8930a0 <!-- 0.0669873 --> x3f376cf3 <!-- 0.716506 --> x3dffffeb <!-- 0.125 --> 
        x3f5ffffe <!-- 0.875 --> x3e91260c <!-- 0.283493 --> x3f7ba376 <!-- 0.982963 --> x3f000000 <!-- 0.5 --> x3f6b12f8 <!-- 0.918258 --> x3f3dd1bb <!-- 0.741481 --> x3f3dd1bb <!-- 0.741481 --> x3f6b12f8 <!-- 0.918258 --> 
        x3effffff <!-- 0.5 --> x3f7ba376 <!-- 0.982963 --> x3e845c8a <!-- 0.258519 --> x3f6b12f8 <!-- 0.918258 --> x3da76846 <!-- 0.0817419 --> x3f3dd1bb <!-- 0.741481 --> x3c8b9156 <!-- 0.0170371 --> x3f000002 <!-- 0.5 --> 
        x3da7683b <!-- 0.0817418 --> x3e845c8e <!-- 0.258519 --> x3e845c86 <!-- 0.258518 --> x3da76850 <!-- 0.0817419 --> x3efffff8 <!-- 0.5 --> x3c8b9156 <!-- 0.0170371 --> x3f3dd1b7 <!-- 0.741481 --> x3da76830 <!-- 0.0817417 --> 
        x3f6b12f6 <!-- 0.918258 --> x3e845c82 <!-- 0.258518 --> x3f800000 <!-- 1.0 --> x3f000000 <!-- 0.5 --> x3f6ed9eb <!-- 0.933013 --> x3f400000 <!-- 0.75 --> x3f400000 <!-- 0.75 --> x3f6ed9ec <!-- 0.933013 --> 
        x3effffff <!-- 0.5 --> x3f800000 <!-- 1.0 --> x3e7ffffe <!-- 0.25 --> x3f6ed9eb <!-- 0.933013 --> x3d8930a6 <!-- 0.0669873 --> x3f400000 <!-- 0.75 --> x00000000 <!-- 0.0 --> x3f000002 <!-- 0.5 --> 
        x3d89309b <!-- 0.0669872 --> x3e800004 <!-- 0.25 --> x3e7ffff6 <!-- 0.25 --> x3d8930b0 <!-- 0.0669874 --> x3efffff8 <!-- 0.5 --> x00000000 <!-- 0.0 --> x3f3ffffc <!-- 0.75 --> x3d893090 <!-- 0.0669872 --> 
        x3f6ed9ea <!-- 0.933013 --> x3e7fffec <!-- 0.25 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3daaaaab <!-- 0.0833333 --> x00000000 <!-- 0.0 --> x3e2aaaab <!-- 0.166667 --> x00000000 <!-- 0.0 --> 
        x3e800000 <!-- 0.25 --> x00000000 <!-- 0.0 --> x3eaaaaab <!-- 0.333333 --> x00000000 <!-- 0.0 --> x3ed55555 <!-- 0.416667 --> x00000000 <!-- 0.0 --> x3f000000 <!-- 0.5 --> x00000000 <!-- 0.0 --> 
        x3f155555 <!-- 0.583333 --> x00000000 <!-- 0.0 --> x3f2aaaab <!-- 0.666667 --> x00000000 <!-- 0.0 --> x3f400000 <!-- 0.75 --> x00000000 <!-- 0.0 --> x3f555555 <!-- 0.833333 --> x00000000 <!-- 0.0 --> 
        x3f6aaaab <!-- 0.916667 --> x00000000 <!-- 0.0 --> x3f7ba376 <!-- 0.982963 --> x3f000000 <!-- 0.5 --> x3f6b12f8 <!-- 0.918258 --> x3f3dd1bb <!-- 0.741481 --> x3f3dd1bb <!-- 0.741481 --> x3f6b12f8 <!-- 0.918258 --> 
        x3effffff <!-- 0.5 --> x3f7ba376 <!-- 0.982963 --> x3e845c8a <!-- 0.258519 --> x3f6b12f8 <!-- 0.918258 --> x3da76846 <!-- 0.0817419 --> x3f3dd1bb <!-- 0.741481 --> x3c8b9156 <!-- 0.0170371 --> x3f000002 <!-- 0.5 --> 
        x3da7683b <!-- 0.0817418 --> x3e845c8e <!-- 0.258519 --> x3e845c86 <!-- 0.258518 --> x3da76850 <!-- 0.0817419 --> x3efffff8 <!-- 0.5 --> x3c8b9156 <!-- 0.0170371 --> x3f3dd1b7 <!-- 0.741481 --> x3da76830 <!-- 0.0817417 --> 
        x3f6b12f6 <!-- 0.918258 --> x3e845c82 <!-- 0.258518 --> x3f6ed9ec <!-- 0.933013 --> x3f000000 <!-- 0.5 --> x3f600000 <!-- 0.875 --> x3f376cf6 <!-- 0.716506 --> x3f376cf6 <!-- 0.716506 --> x3f600000 <!-- 0.875 --> 
        x3f000000 <!-- 0.5 --> x3f6ed9ec <!-- 0.933013 --> x3e912614 <!-- 0.283494 --> x3f600000 <!-- 0.875 --> x3e000000 <!-- 0.125 --> x3f376cf7 <!-- 0.716506 --> x3d8930a0 <!-- 0.0669873 --> x3f000002 <!-- 0.5 --> 
        x3dfffff6 <!-- 0.125 --> x3e912618 <!-- 0.283494 --> x3e912610 <!-- 0.283494 --> x3e000006 <!-- 0.125 --> x3efffffa <!-- 0.5 --> x3d8930a0 <!-- 0.0669873 --> x3f376cf3 <!-- 0.716506 --> x3dffffeb <!-- 0.125 --> 
        x3f5ffffe <!-- 0.875 --> x3e91260c <!-- 0.283493 --> x3f5a827a <!-- 0.853553 --> x3f000000 <!-- 0.5 --> x3f4e6238 <!-- 0.806186 --> x3f2d413e <!-- 0.676777 --> x3f2d413c <!-- 0.676777 --> x3f4e6238 <!-- 0.806186 --> 
        x3f000000 <!-- 0.5 --> x3f5a827a <!-- 0.853553 --> x3ea57d86 <!-- 0.323223 --> x3f4e6238 <!-- 0.806186 --> x3e467720 <!-- 0.193814 --> x3f2d413e <!-- 0.676777 --> x3e15f61b <!-- 0.146447 --> x3f000001 <!-- 0.5 --> 
        x3e46771e <!-- 0.193814 --> x3ea57d8a <!-- 0.323223 --> x3ea57d84 <!-- 0.323223 --> x3e467724 <!-- 0.193814 --> x3efffffb <!-- 0.5 --> x3e15f61b <!-- 0.146447 --> x3f2d413a <!-- 0.676777 --> x3e46771a <!-- 0.193814 --> 
        x3f4e6237 <!-- 0.806186 --> x3ea57d80 <!-- 0.323223 --> x3f400000 <!-- 0.75 --> x3f000000 <!-- 0.5 --> x3f376cf6 <!-- 0.716506 --> x3f200000 <!-- 0.625 --> x3f200000 <!-- 0.625 --> x3f376cf6 <!-- 0.716506 --> 
        x3f000000 <!-- 0.5 --> x3f400000 <!-- 0.75 --> x3ec00000 <!-- 0.375 --> x3f376cf6 <!-- 0.716506 --> x3e912615 <!-- 0.283494 --> x3f200000 <!-- 0.625 --> x3e800000 <!-- 0.25 --> x3f000001 <!-- 0.5 --> 
        x3e912614 <!-- 0.283494 --> x3ec00002 <!-- 0.375 --> x3ebffffe <!-- 0.375 --> x3e912616 <!-- 0.283494 --> x3efffffc <!-- 0.5 --> x3e800000 <!-- 0.25 --> x3f1ffffe <!-- 0.625 --> x3e912612 <!-- 0.283494 --> 
        x3f376cf6 <!-- 0.716506 --> x3ebffffb <!-- 0.375 --> x3f2120fc <!-- 0.62941 --> x3f000000 <!-- 0.5 --> x3f1cb0bf <!-- 0.612072 --> x3f10907e <!-- 0.564705 --> x3f10907e <!-- 0.564705 --> x3f1cb0c0 <!-- 0.612072 --> 
        x3f000000 <!-- 0.5 --> x3f2120fc <!-- 0.62941 --> x3ededf04 <!-- 0.435295 --> x3f1cb0bf <!-- 0.612072 --> x3ec69e83 <!-- 0.387928 --> x3f10907e <!-- 0.564705 --> x3ebdbe0a <!-- 0.370591 --> x3f000000 <!-- 0.5 --> 
        x3ec69e82 <!-- 0.387928 --> x3ededf06 <!-- 0.435295 --> x3ededf03 <!-- 0.435295 --> x3ec69e83 <!-- 0.387928 --> x3efffffe <!-- 0.5 --> x3ebdbe0a <!-- 0.370591 --> x3f10907d <!-- 0.564705 --> x3ec69e80 <!-- 0.387928 --> 
        x3f1cb0bf <!-- 0.612072 --> x3ededf02 <!-- 0.435295 --> x3f000000 <!-- 0.5 --> x3f000000 <!-- 0.5 --> 
      </array>
      <int name="numVerts">146</int>
      <int name="vectorStride">32</int>
      <int name="floatStride">8</int>
    </struct>
    <struct name="desc">
      <array name="decls" size="3">
        <struct>
          <int name="type">4</int>
          <int name="usage">1</int>
          <int name="byteStride">32</int>
          <byte name="numElements">3</byte>
        </struct>
        <struct>
          <int name="byteOffset">16</int>
          <int name="type">4</int>
          <int name="usage">4</int>
          <int name="byteStride">32</int>
          <byte name="numElements">3</byte>
        </struct>
        <struct>
          <int name="type">4</int>
          <int name="usage">32</int>
          <int name="byteStride">8</int>
          <byte name="numElements">2</byte>
        </struct>
      </array>
    </struct>
  </object>
  <object id="#0015" type="hkxIndexBuffer">
    <int name="indexType">1</int>
    <array name="indices16" size="864">
      0 1 2 0 2 3 0 3 
      4 0 4 5 0 5 6 0 
      6 7 0 7 8 0 8 9 
      0 9 10 0 10 11 0 11 
      12 0 12 1 1 13 14 1 
      14 2 2 14 15 2 15 3 
      3 15 16 3 16 4 4 16 
      17 4 17 5 5 17 18 5 
      18 6 6 18 19 6 19 7 
      7 19 20 7 20 8 8 20 
      21 8 21 9 9 21 22 9 
      22 10 10 22 23 10 23 11 
      11 23 24 11 24 12 12 24 
      13 12 13 1 13 25 26 13 
      26 14 14 26 27 14 27 15 
      15 27 28 15 28 16 16 28 
      29 16 29 17 17 29 30 17 
      30 18 18 30 31 18 31 19 
      19 31 32 19 32 20 20 32 
      33 20 33 21 21 33 34 21 
      34 22 22 34 35 22 35 23 
      23 35 36 23 36 24 24 36 
      25 24 25 13 25 37 38 25 
      38 26 26 38 39 26 39 27 
      27 39 40 27 40 28 28 40 
      41 28 41 29 29 41 42 29 
      42 30 30 42 43 30 43 31 
      31 43 44 31 44 32 32 44 
      45 32 45 33 33 45 46 33 
      46 34 34 46 47 34 47 35 
      35 47 48 35 48 36 36 48 
      37 36 37 25 37 49 50 37 
      50 38 38 50 51 38 51 39 
      39 51 52 39 52 40 40 52 
      53 40 53 41 41 53 54 41 
      54 42 42 54 55 42 55 43 
      43 55 56 43 56 44 44 56 
      57 44 57 45 45 57 58 45 
      58 46 46 58 59 46 59 47 
      47 59 60 47 60 48 48 60 
      49 48 49 37 49 61 62 49 
      62 50 50 62 63 50 63 51 
      51 63 64 51 64 52 52 64 
      65 52 65 53 53 65 66 53 
      66 54 54 66 67 54 67 55 
      55 67 68 55 68 56 56 68 
      69 56 69 57 57 69 70 57 
      70 58 58 70 71 58 71 59 
      59 71 72 59 72 60 60 72 
      61 60 61 49 61 73 74 61 
      74 62 62 74 75 62 75 63 
      63 75 76 63 76 64 64 76 
      77 64 77 65 65 77 78 65 
      78 66 66 78 79 66 79 67 
      67 79 80 67 80 68 68 80 
      81 68 81 69 69 81 82 69 
      82 70 70 82 83 70 83 71 
      71 83 84 71 84 72 72 84 
      73 72 73 61 73 85 86 73 
      86 74 74 86 87 74 87 75 
      75 87 88 75 88 76 76 88 
      89 76 89 77 77 89 90 77 
      90 78 78 90 91 78 91 79 
      79 91 92 79 92 80 80 92 
      93 80 93 81 81 93 94 81 
      94 82 82 94 95 82 95 83 
      83 95 96 83 96 84 84 96 
      85 84 85 73 85 97 98 85 
      98 86 86 98 99 86 99 87 
      87 99 100 87 100 88 88 100 
      101 88 101 89 89 101 102 89 
      102 90 90 102 103 90 103 91 
      91 103 104 91 104 92 92 104 
      105 92 105 93 93 105 106 93 
      106 94 94 106 107 94 107 95 
      95 107 108 95 108 96 96 108 
      97 96 97 85 97 109 110 97 
      110 98 98 110 111 98 111 99 
      99 111 112 99 112 100 100 112 
      113 100 113 101 101 113 114 101 
      114 102 102 114 115 102 115 103 
      103 115 116 103 116 104 104 116 
      117 104 117 105 105 117 118 105 
      118 106 106 118 119 106 119 107 
      107 119 120 107 120 108 108 120 
      109 108 109 97 109 121 122 109 
      122 110 110 122 123 110 123 111 
      111 123 124 111 124 112 112 124 
      125 112 125 113 113 125 126 113 
      126 114 114 126 127 114 127 115 
      115 127 128 115 128 116 116 128 
      129 116 129 117 117 129 130 117 
      130 118 118 130 131 118 131 119 
      119 131 132 119 132 120 120 132 
      121 120 121 109 121 133 134 121 
      134 122 122 134 135 122 135 123 
      123 135 136 123 136 124 124 136 
      137 124 137 125 125 137 138 125 
      138 126 126 138 139 126 139 127 
      127 139 140 127 140 128 128 140 
      141 128 141 129 129 141 142 129 
      142 130 130 142 143 130 143 131 
      131 143 144 131 144 132 132 144 
      133 132 133 121 133 145 134 134 
      145 135 135 145 136 136 145 137 
      137 145 138 138 145 139 139 145 
      140 140 145 141 141 145 142 142 
      145 143 143 145 144 144 145 133 
    </array>
    <int name="length">864</int>
  </object>
  <object id="#0016" type="hkxMaterial">
    <string name="name">wirecolor_Player</string>
    <vec4 name="diffuseColor">x3f56d6d8 <!-- 0.839216 --> x3f65e5e7 <!-- 0.898039 --> x3f26a6a7 <!-- 0.65098 --> x3f800000 <!-- 1.0 --></vec4>
    <vec4 name="ambientColor">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="specularColor">x3f56d6d8 <!-- 0.839216 --> x3f65e5e7 <!-- 0.898039 --> x3f26a6a7 <!-- 0.65098 --> x42960000 <!-- 75.0 --></vec4>
    <vec4 name="emissiveColor">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <tuple name="uvMapScale" size="2">
      x3f800000 <!-- 1.0 --> x3f800000 <!-- 1.0 --> 
    </tuple>
    <int name="uvMapAlgorithm">2</int>
    <real name="specularMultiplier">x3f800000 <!-- 1.0 --></real>
    <real name="specularExponent">x42960000 <!-- 75.0 --></real>
    <byte name="transparency">160</byte>
  </object>
  <object id="#0017" type="hkxEdgeSelectionChannel">
    <array name="selectedEdges" size="288">
      2 5 8 11 14 17 20 23 
      26 29 32 35 38 39 44 45 
      50 51 56 57 62 63 68 69 
      74 75 80 81 86 87 92 93 
      98 99 104 105 110 111 116 117 
      122 123 128 129 134 135 140 141 
      146 147 152 153 158 159 164 165 
      170 171 176 177 182 183 188 189 
      194 195 200 201 206 207 212 213 
      218 219 224 225 230 231 236 237 
      242 243 248 249 254 255 260 261 
      266 267 272 273 278 279 284 285 
      290 291 296 297 302 303 308 309 
      314 315 320 321 326 327 332 333 
      338 339 344 345 350 351 356 357 
      362 363 368 369 374 375 380 381 
      386 387 392 393 398 399 404 405 
      410 411 416 417 422 423 428 429 
      434 435 440 441 446 447 452 453 
      458 459 464 465 470 471 476 477 
      482 483 488 489 494 495 500 501 
      506 507 512 513 518 519 524 525 
      530 531 536 537 542 543 548 549 
      554 555 560 561 566 567 572 573 
      578 579 584 585 590 591 596 597 
      602 603 608 609 614 615 620 621 
      626 627 632 633 638 639 644 645 
      650 651 656 657 662 663 668 669 
      674 675 680 681 686 687 692 693 
      698 699 704 705 710 711 716 717 
      722 723 728 729 734 735 740 741 
      746 747 752 753 758 759 764 765 
      770 771 776 777 782 783 788 789 
      794 795 800 801 806 807 812 813 
      818 819 824 825 828 831 834 837 
      840 843 846 849 852 855 858 861 
    </array>
  </object>
  <object id="#0018" type="hkxVertexIntDataChannel">
    <array name="perVertexInts" size="146">
      0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 
      80 81 82 83 84 85 86 87 
      88 89 90 91 92 93 94 95 
      96 97 98 99 100 101 102 103 
      104 105 106 107 108 109 110 111 
      112 113 114 115 116 117 118 119 
      120 121 122 123 124 125 126 127 
      128 129 130 131 132 133 134 135 
      136 137 138 139 140 141 142 143 
      144 145 
    </array>
  </object>
  <object id="#0019" type="hkxMeshUserChannelInfo">
    <string name="name">hidden_edges</string>
    <string name="className">hkxEdgeSelectionChannel</string>
  </object>
  <object id="#0020" type="hkxMeshUserChannelInfo">
    <string name="name">normalIds</string>
    <string name="className">hkxVertexIntDataChannel</string>
  </object>
  <object id="#0021" type="hkMemoryResourceContainer">
    <string name="name"></string>
    <array name="children" size="1">
      <ref>#0022</ref>
    </array>
  </object>
  <object id="#0022" type="hkMemoryResourceContainer">
    <string name="name">Player</string>
    <array name="resourceHandles" size="2">
      <ref>#0023</ref>
      <ref>#0026</ref>
    </array>
  </object>
  <object id="#0023" type="hkMemoryResourceHandle">
    <ref name="variant">#0024</ref>
    <string name="name">hkRigidBody</string>
  </object>
  <object id="#0024" type="hkpRigidBody">
    <struct name="collidable">
      <ref name="shape">#0025</ref>
      <int name="shapeKey">4294967295</int>
      <byte name="forceCollideOntoPpu">8</byte>
      <struct name="broadPhaseHandle">
        <int name="type">1</int>
        <int name="objectQualityType">4</int>
      </struct>
      <real name="allowedPenetrationDepth">x3dcccccd <!-- 0.1 --></real>
    </struct>
    <struct name="multiThreadCheck">
    </struct>
    <string name="name">Player</string>
    <struct name="material">
      <int name="responseType">1</int>
      <real name="friction">x3f000000 <!-- 0.5 --></real>
      <real name="restitution">x3ecccccd <!-- 0.4 --></real>
    </struct>
    <real name="damageMultiplier">x3f800000 <!-- 1.0 --></real>
    <int name="storageIndex">65535</int>
    <int name="contactPointCallbackDelay">65535</int>
    <int name="uid">4294967295</int>
    <struct name="spuCollisionCallback">
      <byte name="eventFilter">3</byte>
      <byte name="userFilter">1</byte>
    </struct>
    <struct name="motion">
      <byte name="type">3</byte>
      <byte name="deactivationIntegrateCounter">15</byte>
      <tuple name="deactivationNumInactiveFrames" size="2">
        49152 49152 
      </tuple>
      <struct name="motionState">
        <vec16 name="transform">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --></vec16>
        <struct name="sweptTransform">
          <vec4 name="centerOfMass0">x00000000 <!-- 0.0 --> x3f266667 <!-- 0.65 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
          <vec4 name="centerOfMass1">x00000000 <!-- 0.0 --> x3f266667 <!-- 0.65 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
          <vec4 name="rotation0">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --></vec4>
          <vec4 name="rotation1">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f7fffff <!-- 1.0 --></vec4>
          <vec4 name="centerOfMassLocal">x00000000 <!-- 0.0 --> x3f266667 <!-- 0.65 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
        </struct>
        <vec4 name="deltaAngle">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
        <real name="objectRadius">x3f56c206 <!-- 0.838898 --></real>
        <real name="angularDamping">x3d4d0000 <!-- 0.0500488 --></real>
        <real name="timeFactor">x3f800000 <!-- 1.0 --></real>
        <struct name="maxLinearVelocity">
          <byte name="value">127</byte>
        </struct>
        <struct name="maxAngularVelocity">
          <byte name="value">127</byte>
        </struct>
        <byte name="deactivationClass">2</byte>
      </struct>
      <vec4 name="inertiaAndMassInv">x3e430d25 <!-- 0.19048 --> x3ec93502 <!-- 0.392983 --> x3e430d25 <!-- 0.19048 --> x3ccccccc <!-- 0.025 --></vec4>
      <vec4 name="linearVelocity">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4 name="angularVelocity">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <tuple name="deactivationRefPosition" size="2">
        <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
        <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      </tuple>
      <real name="gravityFactor">x3f800000 <!-- 1.0 --></real>
    </struct>
    <int name="npData">4294967295</int>
  </object>
  <object id="#0025" type="hkpCapsuleShape">
    <byte name="dispatchType">4</byte>
    <real name="radius">x3ec00000 <!-- 0.375 --></real>
    <vec4 name="vertexA">x00000000 <!-- 0.0 --> x3ec00000 <!-- 0.375 --> x00000000 <!-- 0.0 --> x3ec00000 <!-- 0.375 --></vec4>
    <vec4 name="vertexB">x00000000 <!-- 0.0 --> x3f6ccccc <!-- 0.925 --> x00000000 <!-- 0.0 --> x3ec00000 <!-- 0.375 --></vec4>
  </object>
  <object id="#0026" type="hkMemoryResourceHandle">
    <ref name="variant">#0027</ref>
    <string name="name">hkpShapeInfo</string>
  </object>
  <object id="#0027" type="hkpShapeInfo">
    <ref name="shape">#0025</ref>
    <array name="childShapeNames" size="1">
      <string>Player</string>
    </array>
    <array name="childTransforms" size="1">
      <vec16>x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec16>
    </array>
    <vec16 name="transform">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --></vec16>
  </object>
  <object id="#0028" type="hkpPhysicsData">
    <array name="systems" size="1">
      <ref>#0029</ref>
    </array>
  </object>
  <object id="#0029" type="hkpPhysicsSystem">
    <array name="rigidBodies" size="1">
      <ref>#0024</ref>
    </array>
    <string name="name">Default Physics System</string>
    <byte name="active">1</byte>
  </object>
</hktagfile>
