<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QtVersion>Qt5.7</QtVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>..\..\libs\$(QtVersion)\include;..\..\libs\$(QtVersion)\include\QtCore;..\..\libs\$(QtVersion)\include\QtWidgets;..\..\libs\$(QtVersion)\include\QtGui;..\..\libs\$(QtVersion)\include\QtOpenGL;..\..\libs\$(QtVersion)\include\QtPlatformHeaders;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\libs\$(QtVersion)\$(PlatformTarget)\$(EngineConfiguration);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Qt</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Qt5Core$(LibPrefix).lib;Qt5Widgets$(LibPrefix).lib;Qt5Gui$(LibPrefix).lib;Qt5PlatformSupport$(LibPrefix).lib;qtmain$(LibPrefix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QtVersion">
      <Value>$(QtVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>