<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>..\..\libs\FreeType\$(PlatformTarget)\$(LibraryConfiguration);$(LibraryPath)</LibraryPath>
    <IncludePath>..\..\libs\FreeType;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>freetype</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>freetype_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>